<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1"
  />
  
  <meta property="og:title" content="Icons &amp; Web Component" />
  <meta name="twitter:title" content="Icons &amp; Web Component" />
  
  <title>Icons &amp; Web Component - clayto</title>

  
  <meta name="description" content="Creating an icon system for PatternFly Elements, using Web Components and SVGs." />
  <meta property="og:description" content="Creating an icon system for PatternFly Elements, using Web Components and SVGs." />
  <meta name="twitter:description" content="Creating an icon system for PatternFly Elements, using Web Components and SVGs." />
  

  <meta name="author" content="" />
  <meta property="og:site_name" content="clayto" />
  <meta property="og:url" content="https://clayto.com/2019/07/icons-web-component/" />

  
  <meta property="og:image" content="https://clayto.com/2019/07/icons-web-component/thumb.png" />
  <meta
    name="twitter:image"
    content="https://clayto.com/2019/07/icons-web-component/thumb.png"
  />
  
  <meta name="twitter:card" content="summary" />

  
  <meta name="twitter:site" content="@mwcz" />
  <meta name="twitter:creator" content="@mwcz" />
   
  <meta property="og:type" content="article" />
   
  
  <meta name="generator" content="Hugo 0.56.3" /><link media="screen"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
    rel="stylesheet"
  />
  <link media="screen" rel="stylesheet" href="https://clayto.com/css/styles.min.css" />

  
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="https://clayto.com/images/favicons/apple-touch-icon.png?v=alQ2onMqbL"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="https://clayto.com/images/favicons/favicon-32x32.png?v=alQ2onMqbL"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://clayto.com/images/favicons/favicon-16x16.png?v=alQ2onMqbL"
  />
  <link rel="manifest" href="https://clayto.com/images/favicons/site.webmanifest?v=alQ2onMqbL" />
  <link
    rel="mask-icon"
    href="https://clayto.com/images/favicons/safari-pinned-tab.svg?v=alQ2onMqbL"
    color="#121212"
  />
  <link rel="shortcut icon" href="https://clayto.com/images/favicons/favicon.ico?v=alQ2onMqbL" />
  <meta name="msapplication-TileColor" content="#121212" />
  <meta
    name="msapplication-config"
    content="/images/favicons/browserconfig.xml?v=alQ2onMqbL"
  />
  <meta name="theme-color" content="#121212" />
   
  
  

</head>

<body>
  
  
  
  
  
  
  
  
  
  
  
  
<header class="pbp-navbar-container">
  
<nav class="pbp-navbar" role="navigation">
  <div class="pbp-nav-description">
    WEB, DEMOS, GAMEDEV.&nbsp;&nbsp;
  </div>
  <div class="pbp-nav-logo">
    <a href="https://clayto.com/" title="https://clayto.com/ homepage" id="pbp-logo">
      <img src="https://clayto.com/images/logo.png">
    </a>
  </div>
  <div class="pbp-navitems">
    
    
    
    <a href="https://clayto.com/" class="pbp-navitem">
      &nbsp;BLOG</a>
    
    &nbsp;<span class="pbp-nav-separator">&middot;</span>
    
    
    <a href="https://clayto.com/demos" class="pbp-navitem">
      &nbsp;DEMOS</a>
    
    &nbsp;<span class="pbp-nav-separator">&middot;</span>
    
    
    <a href="https://clayto.com/games" class="pbp-navitem">
      &nbsp;GAMES</a>
    
    
  </div>
</nav>




</header>
  <main id="main" role="main" class="container">


<article class="pbp-article">

  <header>
    <h1>Icons &amp; Web Component</h1>
  </header>

  

  <div class="pbp-article-meta">
    <time datetime="2019-07-25T15:11:23-04:00">
      Jul 25, 2019
    </time>
    
    <span class="pbp-blue">&middot;</span>
    8 minute read
    <br>
    <span class="pbp-article-tags">
      
      <a href="https://clayto.com/tags/web" class="c-tag">#web</a>
      
      <a href="https://clayto.com/tags/javascript" class="c-tag">#javascript</a>
      
      <a href="https://clayto.com/tags/web-components" class="c-tag">#web-components</a>
      
      <a href="https://clayto.com/tags/patternfly" class="c-tag">#patternfly</a>
      
    </span>
  </div>

  
  
  <section>
    

<!-- use polyfills and ES5 build of PFE for maximum browser compatibility -->

<script src="./custom-elements-es5-adapter.js"></script>

<script src="./webcomponents-loader.js"></script>

<script src="./elements/pfelement/pfelement.umd.min.js"></script>

<script src="./elements/pfe-icon/pfe-icon.umd.min.js"></script>

<script src="./pfe-icon-fa.js"></script>

<p>This is the story of <code>pfe-icon</code>, an icon component I&rsquo;ve been working on for the <a href="http://patternfly.org/patternfly-elements">PatternFly Elements</a> project.  It&rsquo;s a <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components">Web Component</a> for displaying icons, and is compatible with any set of SVG icons.</p>

<p>Before the rambling begins, let&rsquo;s have a <strong>demo</strong>!</p>

<style>
.icon-panel {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
}
body {
  --pfe-broadcasted--color--text: var(--pbp-fg-color, white);
}
</style>

<p>Red Hat icons:</p>

<div class="icon-panel">
  <pfe-icon style="--pfe-broadcasted--color--text: #CE393C" size="xl" icon="rh-aed"></pfe-icon>
  <pfe-icon style="--pfe-broadcasted--color--text: #F39A42" size="xl" icon="rh-sun"></pfe-icon>
  <pfe-icon style="--pfe-broadcasted--color--text: #56BD58" size="xl" icon="rh-leaf"></pfe-icon>
  <pfe-icon style="--pfe-broadcasted--color--text: #8E59CB" size="xl" icon="rh-puzzle-piece"></pfe-icon>
  <pfe-icon style="--pfe-broadcasted--color--text: var(--pbp-blue, #6FA5F2)" size="xl" icon="rh-space-rocket"></pfe-icon>
</div>

<p>Font Awesome icons:</p>

<div class="icon-panel">
  <pfe-icon style="--pfe-broadcasted--color--text: #CE393C"  size="lg" icon="fa-brands-redhat"></pfe-icon>
  <pfe-icon style="--pfe-broadcasted--color--text: #F39A42"  size="lg" icon="fa-brands-accessible-icon"></pfe-icon>
  <pfe-icon style="--pfe-broadcasted--color--text: #56BD58"  size="lg" icon="fa-regular-eye"></pfe-icon>
  <pfe-icon style="--pfe-broadcasted--color--text: #8E59CB"  size="lg" icon="fa-regular-grin-hearts"></pfe-icon>
  <pfe-icon style="--pfe-broadcasted--color--text: var(--pbp-blue, #6FA5F2)" size="lg" icon="fa-regular-envelope"></pfe-icon>
</div>

<hr />


  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#features">Features</a></li>
<li><a href="#the-pfe-icon-tag">The pfe-icon tag</a></li>
<li><a href="#icon-sets">Icon sets</a>
<ul>
<li><a href="#defining-a-custom-icon-set">Defining a custom icon set</a>
<ul>
<li><a href="#resolveiconname">resolveIconName</a></li>
</ul></li>
<li><a href="#organizing-icon-sets">Organizing icon sets</a></li>
</ul></li>
<li><a href="#svg-injection-method">SVG injection method</a></li>
<li><a href="#icon-coloring">Icon coloring</a></li>
<li><a href="#performance">Performance</a>
<ul>
<li><a href="#icon-size">Icon size</a></li>
<li><a href="#http">HTTP</a></li>
<li><a href="#lighthouse">Lighthouse</a></li>
</ul></li>
<li><a href="#browser-support">Browser support</a>
<ul>
<li><a href="#puzzler-ms-edge-icon-coloring">Puzzler: MS Edge icon coloring</a></li>
</ul></li>
<li><a href="#recap">Recap</a></li>
</ul></li>
</ul>
</nav>



<hr />

<h2 id="features">Features</h2>

<ol>
<li><strong>On-demand icon loading</strong></li>
<li><strong>No CORS restrictions</strong></li>
<li><strong>Icon coloring</strong></li>
<li><strong>Concise syntax</strong></li>
<li><strong>Icon sets</strong></li>
</ol>

<p>This post walks through how the features above were implemented.</p>

<hr />

<h2 id="the-pfe-icon-tag">The pfe-icon tag</h2>

<p>Here&rsquo;s a typical pfe-icon tag.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">pfe-icon</span> <span style="color:#a6e22e">icon</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rh-server&#34;</span>&gt;&lt;/<span style="color:#f92672">pfe-icon</span>&gt;</code></pre></div>
<p>Result:</p>

<p><center>
<pfe-icon size=xl icon="rh-server"></pfe-icon>
</center></p>

<p>While this syntax isn&rsquo;t the tersest possible, it&rsquo;s also not needlessly verbose.</p>

<p>The icon name, <code>rh-server</code>, belongs to an icon set named <code>rh</code> and pfe-icon will map the icon name to a URL where an SVG lives.  This mapping allows the icon name to stay nice and terse (much terser than a full URL).</p>

<p>I also would have preferred a self-closing tag, but Custom Elements can&rsquo;t be self-closing (only a small set of &ldquo;<a href="https://html.spec.whatwg.org/multipage/syntax.html#void-elements">void elements</a>&rdquo; can).</p>

<p>So, while not the pithiest possible syntax, this is the pithiest practical syntax.  &ldquo;Concise syntax&rdquo; <pfe-icon style="--pfe-broadcasted--color--text: green" icon="rh-check-yes"></pfe-icon> check.</p>

<p>Next let&rsquo;s look more at the icon name, and how it leads to an SVG being displayed.</p>

<h2 id="icon-sets">Icon sets</h2>

<p>When pfe-icon sees <code>icon=&quot;rh-server&quot;</code> the first thing it does is figure out what icon set it belongs to.  The first <code>-</code> in an icon name separates the <em>icon set&rsquo;s</em> name from the <em>icon&rsquo;s</em> name.  Following that rule, we find the icon set is <code>rh</code>.  For example, the name <code>rh-construction-hard-hat</code> represents icon <code>construction-hard-hat</code> inside an icon set named <code>rh</code>.  Icon set namespacing (part of goal 5) achieved.</p>

<p>At this point, pfe-icon knows the names of the icon itself and the set it belongs to, but doesn&rsquo;t know yet where to get the SVG.  That&rsquo;s where icon set definitions come in.  When defining an icon set, you provide three bits of information, the set name, a base URL to the SVG library, and a function, <code>resolveIconName</code>,  which transforms icon names into an SVG&rsquo;s URL.  <a href="#all-about-icon-sets">More about icon sets</a>.</p>

<hr />

<h3 id="defining-a-custom-icon-set">Defining a custom icon set</h3>

<p>Icon sets are designed so that <code>&lt;pfe-icon&gt;</code> can be used with any set of SVGs, no matter what directory structure or naming conventions are used.</p>

<p>Here&rsquo;s an example of defining an icon set.  Let&rsquo;s say we have a bunch of SVG files hosted at <code>https://mycdn.com/svgs</code>. Listing the <code>svgs</code> directory would look like this:</p>

<pre><code>https://mycdn.com/svgs/
├── horse.svg
├── battery.svg
├── staple.svg
└── coconut.svg
</code></pre>

<p>Just for fun, let&rsquo;s give this icon set the name &ldquo;ico&rdquo;.  With all that established, here&rsquo;s how the icon set can be defined for use with pfe-icon.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">PfeIcon</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;@patternfly/pfe-icon&#34;</span>;

<span style="color:#a6e22e">PfeIcon</span>.<span style="color:#a6e22e">addIconSet</span>(
    <span style="color:#e6db74">&#34;ico&#34;</span>,
    <span style="color:#e6db74">&#34;https://mycdn.com/svgs&#34;</span>,
    (<span style="color:#a6e22e">iconName</span>, <span style="color:#a6e22e">setName</span>, <span style="color:#a6e22e">path</span>) =&gt; <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">path</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">iconName</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.svg`</span>
);
</code></pre></div>
<p>Here are the arguments for the <code>addIconSet</code> function.</p>

<table>
<thead>
<tr>
<th>arg</th>
<th>type</th>
<th>description</th>
</tr>
</thead>

<tbody>
<tr>
<td>set name</td>
<td>String</td>
<td>the name of your icon set (cannot contain hyphens)</td>
</tr>

<tr>
<td>set path</td>
<td>String (a URL)</td>
<td>a fully qualified URL to the base directory of an SVG library</td>
</tr>

<tr>
<td>resolveIconName</td>
<td>Function</td>
<td>a function that accepts (iconName, setName, setPath) and returns a URL to an SVG</td>
</tr>
</tbody>
</table>

<h4 id="resolveiconname">resolveIconName</h4>

<p>The heart of pfe-icon&rsquo;s flexibilty is <code>resolveIconName</code>.  It&rsquo;s a custom function which turns a lucid, human-friendly name like <code>&quot;rh-puzzle-piece&quot;</code> into a URL where pfe-icon can fetch an SVG.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">pfe-icon</span> <span style="color:#a6e22e">icon</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rh-puzzle-piece&#34;</span>&gt;&lt;/<span style="color:#f92672">pfe-icon</span>&gt;</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">(<span style="color:#a6e22e">iconName</span>, <span style="color:#a6e22e">setName</span>, <span style="color:#a6e22e">path</span>) =&gt; <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">path</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">iconName</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.svg`</span>
</code></pre></div>
<p>stitching together <code>path</code>, <code>icon</code> and <code>.svg</code>.  This is possible because the directory structure of the imaginary SVG library is very simple.  For icon libraries where the directory structure or filename conventions are more complex, those complexities can be smoothed over with special logic in the resolveIconName function, with the aim of retaining goal 4 (minimal syntax).</p>

<p>Whatever set of SVG icons you have, you can write a <code>resolveIconName</code> function that translates friendly icon names into full URLs, no matter what naming conventions the icon library has.</p>

<h3 id="organizing-icon-sets">Organizing icon sets</h3>

<p>Many icon libraries sort icons into logical sets.  Sets like &ldquo;social network logos&rdquo; or &ldquo;road signs&rdquo; are useful when searching for a specific icon.  However, when a logical set is bundled together, you wind up including a font on your page which includes <em>every</em> social network logo.</p>

<p>To avoid that, pfe-icon decouples <strong>logical sets</strong> from <strong>delivery bundles</strong>.  That&rsquo;s the main idea behind goal 1, and many of the implementation decisions (like not using a font to deliver icons).  Also, new icons should be put into the most logical set, without having to weigh how large the set is.  You should never be tempted to create a new, <em>illogical</em> set, just to keep bundle size down.</p>

<hr />

<h2 id="svg-injection-method">SVG injection method</h2>

<p>To actually get the icon onto the page, the SVG URL is placed into a SVG <code>&lt;image&gt;</code> element&rsquo;s <code>xlink:href</code> attribute.  The SVG exists inside pfe-icon&rsquo;s shadow root and looks something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-svg" data-lang="svg"><span style="color:#f92672">&lt;svg</span> <span style="color:#a6e22e">xmlns=</span><span style="color:#e6db74">&#34;http://www.w3.org/2000/svg&#34;</span><span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;filter</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;color-filter&#34;</span> <span style="color:#a6e22e">color-interpolation-filters=</span><span style="color:#e6db74">&#34;sRGB&#34;</span> <span style="color:#a6e22e">x=</span><span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#a6e22e">y=</span><span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#a6e22e">height=</span><span style="color:#e6db74">&#34;100%&#34;</span> <span style="color:#a6e22e">width=</span><span style="color:#e6db74">&#34;100%&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;feFlood</span> <span style="color:#a6e22e">result=</span><span style="color:#e6db74">&#34;COLOR&#34;</span> <span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;feComposite</span> <span style="color:#a6e22e">operator=</span><span style="color:#e6db74">&#34;in&#34;</span> <span style="color:#a6e22e">in=</span><span style="color:#e6db74">&#34;COLOR&#34;</span> <span style="color:#a6e22e">in2=</span><span style="color:#e6db74">&#34;SourceAlpha&#34;</span> <span style="color:#f92672">/&gt;</span>
  <span style="color:#f92672">&lt;/filter&gt;</span>
  <span style="color:#f92672">&lt;image</span> <span style="color:#a6e22e">xlink:href=</span><span style="color:#e6db74">&#34;&#34;</span> <span style="color:#a6e22e">width=</span><span style="color:#e6db74">&#34;100%&#34;</span> <span style="color:#a6e22e">height=</span><span style="color:#e6db74">&#34;100%&#34;</span> <span style="color:#a6e22e">filter=</span><span style="color:#e6db74">&#34;url(#color-filter)&#34;</span><span style="color:#f92672">&gt;&lt;/image&gt;</span>
<span style="color:#f92672">&lt;/svg&gt;</span></code></pre></div>
<p>There were many considerations that went into picking this approach for injecting SVGs, but the biggest one is that this approach allows SVGs to be loaded from any origin.  More about <a href="#discarded-methods-for-including-svgs">other SVG injection methods</a>.</p>

<p>After Safari&rsquo;s incompatibility forced me to move on from the most promising method (<a href="#css-background-image">CSS background image</a>), I was stumped.  If SVG filters couldn&rsquo;t work inside Safari&rsquo;s Web Component implementation, would I have to give up and start from scratch?</p>

<p>I had some hunches about why SVG filters don&rsquo;t work in Safari shadow DOMs.  One hunch was something to do with the fact that each SVG has its own shadow DOM.  Another was that Safari was having trouble looking up the SVG by its <code>id</code>.  Perhaps it was doing a naive <code>document.body.getElementById</code> rather than looking inside the nearest shadow root, for example.  Perhaps both hunches are true and related somehow.</p>

<p>Anyway, I figured that if those hunches were true, the problem would disappear if the <code>&lt;filter&gt;</code> and the icon existed inside the same SVG element.  That led me to <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/image"><code>&lt;image&gt;</code></a>, and when I tried it out, it worked perfectly.  Well, not in IE11, but everywhere else.</p>

<h2 id="icon-coloring">Icon coloring</h2>

<p>The last point to cover in the summary is how icons get colored.  If the SVGs were directly embedded on the page, they could be colored with a simple CSS rule like <code>svg { fill: blue }</code>.  However, since we&rsquo;re including the SVGs remotely (via <code>&lt;image xlink:href=&quot;URL&quot;&gt;</code>), they can&rsquo;t be affected by the <code>fill</code> property.  There is another approach, which might sound a bit hacky, but it works well: SVG filters.  More about SVG filters for <a href="#svg-filters-for-coloring">coloring</a>.</p>

<p>That&rsquo;s it for the summary!  Below are more thorough explanations of each part of the implementation.</p>

<hr />

<h2 id="performance">Performance</h2>

<p>Theoretically, performance should be very good due to fetching only the icons in use.  Theory doesn&rsquo;t always pan out though, so here are some reasons to feel optimistic about pfe-icon performance.</p>

<h3 id="icon-size">Icon size</h3>

<p>The built-in icons are in the 0.5-1.5 kB range (gzipped). Pretty small.</p>

<h3 id="http">HTTP</h3>

<p>In the HTTP/1.1 days, making a separate HTTP request for each each SVG would have been a firm <strong>No</strong>, but HTTP/2 has changed that rule of thumb.</p>

<p>I ran a test on a sample page with 291 icons.  These HTTP request visualizations tell the story.</p>

<figure>
<img alt="Very cluttered visualization of HTTP/1.1 requests for 291 icons." src="./http1.png">
<figcaption>HTTP/1.1</figcaption>
</figure>

<figure>
<img alt="Clean, streamlined visualization of HTTP/2 requests for 291 icons." src="./http2.png">
<figcaption>HTTP/2</figcaption>
</figure>

<p>Apps that import and bundle icons during a build will probably still beat out pfe-icon, but I&rsquo;m okay with that.  As a Web Component, pfe-icon can work anywhere, whereas build-time icons are less portable.</p>

<h3 id="lighthouse">Lighthouse</h3>

<p>As for hard numbers, I ran a few quick <a href="https://developers.google.com/web/tools/lighthouse/">Lighthouse</a> tests on the sample page with 291 icons.  The results are very promising: <sup>98</sup>&frasl;<sub>100</sub>.</p>

<p>There are always more performance axes to measure.  The initial results are very promising, but more testing would be good to have.</p>

<hr />

<h2 id="browser-support">Browser support</h2>

<p>Browser support is very good.  However, icon coloring doesn&rsquo;t work in Microsoft browsers (IE11 and Edge), so pfe-icon falls back to monochrome icons in those browsers.</p>

<p><img src="https://user-images.githubusercontent.com/364615/61894462-7f1b9e80-aede-11e9-8c8a-cb403927fb09.png" alt="browser support thumbnails" /></p>

<p>You can scan the full <a href="https://imgur.com/a/waA2ssx">gallery of screenshots</a>.</p>

<h3 id="puzzler-ms-edge-icon-coloring">Puzzler: MS Edge icon coloring</h3>

<p>Something puzzling to note&hellip; at one point icon coloring <em>did</em> work in Edge.  I swear.  I have a screenshot of colored icons in Edge on day I discovered the <code>&lt;image&gt;</code> element, but the next day it no longer worked.  I spent an entire day <a href="https://git-scm.com/docs/git-bisect">bisecting</a> my commits, trying to figure out what changed, with no luck.  My only guess is that a minor version change in ShadyCSS is to blame.  In the end, icon coloring in Edge was not important enough to spend more time on it.</p>

<hr />

<h2 id="recap">Recap</h2>

<p>Icon sets are namespaced and can support any collection of SVGs by providing a custom <a href="#resolveiconname">resolveIconName</a> function, which maps concise icon names to URLs where each SVG can be found.</p>

<p>CORS issues are avoided by including SVGs as images, via the SVG <code>&lt;image&gt;</code> element.</p>

<p>Icons are colored with an SVG <code>&lt;filter&gt;</code> element, and colors can be passed in with a CSS variable.</p>

  </section>
  <footer>

    

    

    

<section>
  <h3>RELATED POSTS</h3>
  <div class="pbp-related">
    
    <article class="pbp-article-li vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2018/05/cee-tribe-display/">CEE Tribe Display</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        A game for Red Hat Summit.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2018-05-18T00:00:00Z">
      May 18, 2018
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2018/05/cee-tribe-display/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              src="https://clayto.com/2018/05/cee-tribe-display/thumb.jpg">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2018/05/engage/">Engage</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        A game for Red Hat Summit.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2018-05-04T00:00:00Z">
      May 4, 2018
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2018/05/engage/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              src="https://clayto.com/2018/05/engage/thumb.jpg">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2018/04/open-jam-workshop/">Open Jam Workshop</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        A hands-on workshop about open-source game development we gave at the East Coast Game Conference.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2018-04-17T00:00:00Z">
      Apr 17, 2018
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2018/04/open-jam-workshop/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              src="https://clayto.com/2018/04/open-jam-workshop/thumb.png">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2018/03/visualizing-machine-learning-with-webgl/">Visualizing Machine Learning with WebGL</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        Building a WebGL particle system to visualize machine learning.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2018-03-14T00:00:00Z">
      Mar 14, 2018
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2018/03/visualizing-machine-learning-with-webgl/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              src="https://clayto.com/2018/03/visualizing-machine-learning-with-webgl/thumb.jpg">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2017/10/popup-showdown/">Popup Showdown</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        The least fun game you&rsquo;ll ever play.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2017-10-07T00:00:00Z">
      Oct 7, 2017
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2017/10/popup-showdown/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              src="https://clayto.com/2017/10/popup-showdown/thumb.png">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2017/10/open-jam/">Open Jam</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        A game jam with heart.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2017-10-06T00:00:00Z">
      Oct 6, 2017
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2017/10/open-jam/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              src="https://clayto.com/2017/10/open-jam/thumb.png">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
  </div>
</section>




  </footer>
</article>
  </main>
  <footer class="container">
    <section class="pbp-footer">
      
<aside>
  
    <small class="footer-label">CONTACT ME</small>
    
    
    
    
<ul class="pbp-social-links">
  
  <li>
    <a title="Email me" href="mailto:mwc@clayto.com">
      <span class="icon-mail"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my GitHub activity" href="https://github.com/mwcz" target="_blank">
      <span class="icon-github-squared"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my CodePens" href="https://codepen.io/mwcz" target="_blank">
      <span class="icon-codepen"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my Twitter" href="https://twitter.com/mwcz" target="_blank">
      <span class="icon-twitter-squared"></span>
    </a>
  </li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li>
    <a title="my Vimeo videos" href="https://vimeo.com/mwcz" target="_blank">
      <span class="icon-vimeo-squared"></span>
    </a>
  </li>
  
  
  
</ul>


  
</aside>


    </section>

    
    
    
    
    

    
    
    
    
    
    
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
  <script>
    anchors.options.visible = 'touch';
    anchors.options.placement = 'right';
    anchors.options.class = 'heading-anchor';
    anchors.add('article > section h1,article > section h2,article > section h3,article > section h4,article > section h5,article > section h6');
  </script>

  
    
  

</body>
</html>

