:not(pre) > code {
  padding-left: 2px;
  padding-right: 3px;
  margin: 0px;
  font-size: 0.9em;
  background-color: lighten(@pbp-bg-color, 12%);
  // color: #f39a42;
  color: lighten(@pbp-bg-color, 72%);
}

pre > code {
  font-family: @pbp-font-mono;
  overflow-x: auto;
  max-width: 100%;
  display: block;
  padding: 0.8 * @padding-large-vertical 0.6 * @padding-large-horizontal;
  background-color: lighten(@pbp-bg-color, 8%);
  color: @pbp-fg-color;

  &::-webkit-scrollbar {
    height: 0.5 * @padding-large-vertical;
    width: 0.5 * @padding-large-vertical;
    // background: lighten(@pbp-bg-color, 8%);
  }

  &::-webkit-scrollbar-thumb {
    background: lighten(@pbp-bg-color, 20%);
  }

  &::-webkit-scrollbar-corner {
    background: #000;
  }
}
