@import (inline) "../../static/fontello/css/fontello.css";

@import "reset";
@import "colors";
@import "variables";
@import "mixins";
// @import "font-imports";
@import "fonts";
@import "no-scrollbar-shift";
@import "container";
@import "post-preview";
@import "glass-card";
@import "related";
@import "code";
@import "navbar";
@import "links";
@import "typography";
@import "lists";
@import "hr";
@import "band";
@import "toc";
@import "abbr";
@import "social-links";
@import "fade-in";
@import "button";
@import "post-hero";
@import "infscr";
@import "tables";
@import "footnotes";

blockquote {
  color: darken(@pbp-fg-color, 42%);
  font-style: italic;
  padding: 0 @padding-large-vertical;
}
blockquote cite::before {
  content: "—";
  color: lighten(@pbp-bg-color, 32%);
}

abbr {
  text-decoration: none;
}

/*********************************************************************
*                              Global                               *
 *********************************************************************/

/*********************************************************************
*                               Posts                               *
 *********************************************************************/

article,
section {
  & > footer {
    text-align: center;
    background-color: darken(@pbp-bg-color, 50%);
    padding: @padding-base-horizontal @padding-large-horizontal;
  }
  img {
    margin: 0 auto;
  }
  img,
  video {
    .img-responsive();
  }
}

.pbp-article-footer {
  margin-bottom: @padding-large-vertical;
}

.pbp-article {
  &.pbp-article-photo {
    margin-top: 1em;
  }
  .pbp-article-meta {
    // background-color: darken(@pbp-bg-color, 8%);
    padding: @padding-base-vertical @padding-base-horizontal;
    font-size: 0.85 * @pbp-base-font-size;
    text-align: center;
    opacity: 0.7;
    margin: 0 0 2 * @padding-large-vertical;
    a {
      color: @pbp-fg-color;
      &:visited {
        color: darken(@pbp-fg-color, 8%);
      }
      &:active,
      &:hover {
        color: lighten(@pbp-fg-color, 8%);
      }
    }
  }
}

.pbp-thumbnail {
  border: 2px solid black;
}
.pbp-post-thumbnail {
  img {
    .pbp-thumbnail();
  }
  float: right !important;
}

/*********************************************************************
*                           Project list                            *
 *********************************************************************/

.pbp-project-summary {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  width: percentage(0.33333333333333333);
  // background: darken(@pbp-bg-color, 2%);
  border: 1px solid @pbp-bg-color;
  margin: 0;

  @media (max-width: 800px) {
    width: percentage(0.5);
  }
  @media (max-width: 500px) {
    width: percentage(1);
  }
  // margin-bottom: 2rem;
  // &:last-child { margin-bottom: inherit; }

  .pbp-project-summary-image {
    display: flex;
    justify-content: center;
    .pbp-thumbnail();

    a {
      border: none;
    }
  }
  .pbp-project-summary-description {
    h3 {
      margin-top: @padding-large-vertical;
    }
  }
  .pbp-project-summary-footer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: auto;

    // add comfort padding only in NxM grid, when it's a single column, don't add padding
    @media (min-width: 500px) {
      padding-top: 3 * @padding-large-vertical;
    }

    a {
      font-weight: bold;

      outline: 3px solid darken(@pbp-bg-color, 2%);

      color: @pbp-blue;
      background-color: lighten(@pbp-bg-color, 6%);
      border-color: darken(@pbp-bg-color, 2%);
      border-width: 0;
    }
  }
}

.pbp-project-list {
  display: flex;
  flex-wrap: wrap;
}

/*********************************************************************
*                              Header                               *
 *********************************************************************/

.page-header {
  &,
  h1 {
    margin-top: 0;
  }
}
article h1,
section h1 {
  &:first-child {
    margin-top: 0;
    margin-bottom: @padding-large-vertical * 2;
    text-align: center;
    font-size: @pbp-base-font-size * 3;
  }
}

// for blog post list
article {
  // for time element direct children of article (ie, blog post list, not
  // blog post full)
  & > .meta {
    color: darken(desaturate(@pbp-blue, 100%), 32%);
    font-size: 12px;
    padding: 0;
    margin: 0;
  }

  header > h2 {
    margin-top: 0;
  }
}

/*********************************************************************
*                               Math                                *
 *********************************************************************/

figure {
  figcaption {
    text-align: center;
    font-size: 0.8 * @pbp-base-font-size;
    margin-top: 6px;
    font-style: italic;
  }
  [role="math"] {
    padding: 0.5rem 0;
    text-align: center;
    &:first-child {
      padding-top: 3rem;
    }
    &:last-child {
      padding-bottom: 3rem;
    }
  }
}

/*********************************************************************
*                             Post info                             *
 *********************************************************************/

.pbp-post-info {
  // background, border, text-color
  // .alert-variant(@gray-dark, @gray-lighter, @gray-lighter);
  /* move post info to the bottom of the box */
  margin-bottom: -@padding-large-vertical;
}

/*********************************************************************
*                          Post summaries                           *
 *********************************************************************/

// Don't let summary images get too big
.summary {
  img {
    max-width: 512px;
  }
}

/*********************************************************************
*                             Homepage                              *
 *********************************************************************/

.pbp-homepage {
  .homepage-intro {
    // font-size: 1.2 * @pbp-base-font-size;
  }
}

/*********************************************************************
*                          Twitter widget                           *
 *********************************************************************/

.twitter-timeline {
  width: 100% !important;
}

/*********************************************************************
*                             Gallery                               *
 *********************************************************************/

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));

  grid-gap: 10px;

  .box {
    margin: 0;
    figure {
      margin: 0;
    }
  }
}

[hidden] {
  display: none !important;
}

.heading-anchor {
  color: darken(@pbp-fg-color, 32%);
  transition: 0.1s opacity linear;
  text-decoration: none;
  border-bottom: none;
  &:hover,
  &:focus {
    color: darken(@pbp-fg-color, 16%);
  }
  &:active {
    color: @pbp-fg-color;
  }
}
