@import "variables";

p,
pre,
blockquote,
ol,
ul,
dl,
address,
figure,
iframe,
section > div,
video {
  margin-top: 0;
  margin-bottom: @padding-large-vertical * 1.4;
}

figure,
video {
  margin-top: @padding-large-vertical * 2;
  margin-bottom: @padding-large-vertical * 2.4;
}

p,
blockquote {
  line-height: 1.4;
}

p:last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 2em;
  margin-bottom: 0.8em;

  font-weight: bold;

  a {
    text-decoration: none;
  }

  &:first-child {
    margin-top: 0;
  }
}

h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 1.8rem;
}
h3 {
  font-size: 1.4rem;
}
h4 {
  font-size: 1.2rem;
}
h5 {
  font-size: 1rem;
}
h6 {
  font-size: 0.8rem;
}
// h1 { font-size: @pbp-title-size-adjust * 2.0 * @pbp-base-font-size; }
// h2 { font-size: @pbp-title-size-adjust * 1.7 * @pbp-base-font-size; }
// h3 { font-size: @pbp-title-size-adjust * 1.3 * @pbp-base-font-size; }
// h4 { font-size: @pbp-title-size-adjust * 1.0 * @pbp-base-font-size; }
// h5 { font-size: @pbp-title-size-adjust * 0.8 * @pbp-base-font-size; }
// h6 { font-size: @pbp-title-size-adjust * 0.6 * @pbp-base-font-size; }
