<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  
  <meta property="og:title" content="First Custom Keyboard" />
  <meta name="twitter:title" content="First Custom Keyboard" />
  
  <title>First Custom Keyboard - clayto</title>

  
  <meta name="description" content="My first custom mechanical keyboard." />
  <meta property="og:description" content="My first custom mechanical keyboard." />
  <meta name="twitter:description" content="My first custom mechanical keyboard." />
  

  <meta name="author" content="" />
  <meta property="og:site_name" content="clayto" />
  <meta property="og:url" content="https://clayto.com/2020/04/first-custom-keyboard/" />

  
    
    
  <meta property="og:image" content="https://clayto.com/2020/04/first-custom-keyboard/thumb.jpg" />
  <meta
    name="twitter:image"
    content="https://clayto.com/2020/04/first-custom-keyboard/thumb.jpg"
  />
  
  <meta name="twitter:card" content="summary" />

  
  <meta name="twitter:site" content="@mwcz" />
  <meta name="twitter:creator" content="@mwcz" />
   
  <meta property="og:type" content="article" />
   
  
  <meta name="generator" content="Hugo 0.80.0" /><link media="screen"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
    rel="stylesheet"
  />
  <link media="screen" rel="stylesheet" href="https://clayto.com/css/styles.min.css" />

  
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="https://clayto.com/images/favicons/apple-touch-icon.png?v=alQ2onMqbL"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="https://clayto.com/images/favicons/favicon-32x32.png?v=alQ2onMqbL"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://clayto.com/images/favicons/favicon-16x16.png?v=alQ2onMqbL"
  />
  <link rel="manifest" href="https://clayto.com/images/favicons/site.webmanifest?v=alQ2onMqbL" />
  <link
    rel="mask-icon"
    href="https://clayto.com/images/favicons/safari-pinned-tab.svg?v=alQ2onMqbL"
    color="#121212"
  />
  <link rel="shortcut icon" href="https://clayto.com/images/favicons/favicon.ico?v=alQ2onMqbL" />
  <meta name="msapplication-TileColor" content="#121212" />
  <meta
    name="msapplication-config"
    content="/images/favicons/browserconfig.xml?v=alQ2onMqbL"
  />
  <meta name="theme-color" content="#121212" />
   
  
  

</head>

<body>
  
  
  
  
  
  
  
  
  
  
  
  
<header class="pbp-navbar-container">
  
<nav class="pbp-navbar" role="navigation">
  <div class="pbp-nav-logo">
    <a href="https://clayto.com/" title="Home" id="pbp-logo">
      <img src="https://clayto.com/images/logo.png" height="50.4" width="50.4" alt="smiling clayto.com logo">
    </a>
  </div>
  <div class="pbp-navitems">
    
    
    
    <a href="https://clayto.com/" class="pbp-navitem">
      &nbsp;BLOG</a>
    
    &nbsp;<span class="pbp-nav-separator">&middot;</span>
    
    
    <a href="https://clayto.com/demos" class="pbp-navitem">
      &nbsp;DEMOS</a>
    
    &nbsp;<span class="pbp-nav-separator">&middot;</span>
    
    
    <a href="https://clayto.com/games" class="pbp-navitem">
      &nbsp;GAMES</a>
    
    
  </div>
</nav>




</header>
  <main id="main" role="main" class="container">




  <article class="pbp-article">

  <header>
    <h1>First Custom Keyboard</h1>
  </header>

  

  <div class="pbp-article-meta">
    <time datetime="2020-04-06T14:47:27-04:00">
      Apr 6, 2020
    </time>
    
    <span class="pbp-blue">&middot;</span>
    2 minute read
    <br>
    <span class="pbp-article-tags">
      
      <a href="https://clayto.com/tags/keyboards" class="c-tag">#keyboards</a>
      
      <a href="https://clayto.com/tags/maker" class="c-tag">#maker</a>
      
    </span>
  </div>

  
  
  <section>
    <p>TODO add pictures from <a href="https://www.dropbox.com/home/pictures-sync/keyboard">https://www.dropbox.com/home/pictures-sync/keyboard</a></p>
<p>It&rsquo;s been more than ten years since I first caught the mechanical keyboard bug.  Having been immersed in stories from computing&rsquo;s early days, such as <a href="https://en.wikipedia.org/wiki/Hackers:_Heroes_of_the_Computer_Revolution">Hackers</a> and <a href="https://en.wikipedia.org/wiki/Snow_Crash">Snow Crash</a>, I became intrigued by the idea of bringing that old-school clack into my life.  Fast foward ten years, I&rsquo;ve owned and enjoyed several boards, including Model M&rsquo;s (Unicomp era), Leopold, iKBC.</p>
<p>As with most hobbies, stick with them long enough and ones tastes will refine to an absurd degree.  Over time, I simply got tired of the keyboards I had.  Buckling spring switches made my fingers tired, Cherry browns' tactile bump was hardly there, and each board&rsquo;s stabilizers were a bit too rattly.  Even high-end prebuilt keyboards didn&rsquo;t excite me anymore.</p>
<p>That&rsquo;s when I discovered the custom mechanical keyboard community, mostly through <a href="https://reddit.com/r/mechanicalKeyboards/">r/MechanicalKeyboards</a> and <a href="http://twitch.tv/taehatypes">Taeha Types</a>.</p>
<hr>

  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#the-kit">The Kit</a></li>
        <li><a href="#the-switches">The Switches</a></li>
        <li><a href="#the-stabilizers">The Stabilizers</a></li>
        <li><a href="#the-case">The Case</a></li>
        <li><a href="#the-keycaps">The Keycaps</a></li>
        <li><a href="#the-build">The Build</a></li>
        <li><a href="#the-final-product">The Final Product</a></li>
      </ul>
    </li>
  </ul>
</nav>


<hr>
<h2 id="the-kit">The Kit</h2>
<p>For my first custom build, I bought the <a href="https://kbdfans.com/products/tada68-mechanical-keyboard-65-iso-layout?_pos=13&amp;_sid=30dff4fd1&amp;_ss=r">Tada68 keyboard</a> kit from <a href="https://kbdfans.com/">KBDfans</a>.  It seems the kit isn&rsquo;t listed on their website anymore, but it included:</p>
<ul>
<li>a plastic case</li>
<li>a PCB</li>
<li>an aluminum plate</li>
<li>screws, rubber feet, and other bits and bobs</li>
</ul>
<hr>
<h2 id="the-switches">The Switches</h2>
<p>I&rsquo;m a big fan of tactile switches!  Cherry browns were my previous favorite, but I wanted something with a more satisfying tactile bump, more like a tactile <em>thunk</em>.  After some research, I settled on <a href="https://zealpc.net/products/zealio">Zealios</a>, and I&rsquo;m glad I did.  These switches are fantastic; they&rsquo;re exactly what I was looking for.</p>
<p>Applying a small amount of lubricant to the inside of each switch eliminates unpleasant rattling noises.  It also makes the key presses feel smoother.  Without the lubricant, most Cherry-style switches feel a little bit scratchy.  It&rsquo;s subtle, but noticable when it&rsquo;s missing.</p>
<p>IMAGE of lubing and installing the switches</p>
<hr>
<h2 id="the-stabilizers">The Stabilizers</h2>
<p>The Tada68 kit came with some plate-mount stabilizers.  Enthusiasts tend to prefer stabilizers that screw into the PCB, rather than snap into the plate.  PCB screw-ins have a more solid fit and are unlikely to rattle.</p>
<p>IMAGE of lubing and installing the stabilizers</p>
<hr>
<h2 id="the-case">The Case</h2>
<p>The case was made by <a href="https://www.reddit.com/user/lxkhn">Kahn&rsquo;s Cuts</a>.</p>
<p>However, while I was waiting on the wooden case to be completed, I went ahead and built the board with the stock plastic case.</p>
<p>IMAGE of stock plastic case</p>
<hr>
<h2 id="the-keycaps">The Keycaps</h2>
<hr>
<h2 id="the-build">The Build</h2>
<hr>
<h2 id="the-final-product">The Final Product</h2>

  </section>
  <footer>

    

    

    




  </footer>
</article>



  </main>
  <footer class="container">
    <section class="pbp-footer">
      
<aside>
  
    <small class="footer-label">CONTACT ME</small>
    
    
    
    
<ul class="pbp-social-links">
  
  <li>
    <a title="Email me" href="mailto:mwc@clayto.com">
      <span class="icon-mail"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my GitHub activity" href="https://github.com/mwcz" target="_blank" rel="noopener">
      <span class="icon-github-squared"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my CodePens" href="https://codepen.io/mwcz" target="_blank" rel="noopener">
      <span class="icon-codepen"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my Twitter" href="https://twitter.com/mwcz" target="_blank" rel="noopener">
      <span class="icon-twitter-squared"></span>
    </a>
  </li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li>
    <a title="my Vimeo videos" href="https://vimeo.com/mwcz" target="_blank" rel="noopener">
      <span class="icon-vimeo-squared"></span>
    </a>
  </li>
  
  
  
</ul>


  
</aside>


    </section>

    
    
    
    
    

    
    
    
    
    
    
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.3.1/anchor.min.js"></script>
  <script>
    anchors.options.visible = 'touch';
    anchors.options.placement = 'right';
    anchors.options.class = 'heading-anchor';
    anchors.add('article > section h1,article > section h2,article > section h3,article > section h4,article > section h5,article > section h6');
  </script>

  
    
  

</body>
</html>

