<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  
  <meta property="og:title" content="The N9, QR-Codes, and KeePassX" />
  <meta name="twitter:title" content="The N9, QR-Codes, and KeePassX" />
  
  <title>The N9, QR-Codes, and KeePassX - clayto</title>

  
  <meta name="description" content="Creative coding and web stuff.">
  <meta property="og:description" content="Creative coding and web stuff.">
  <meta name="twitter:description" content="Creative coding and web stuff.">
  

  <meta name="author" content=""/>
  <meta property="og:site_name" content="clayto" />
  <meta property="og:url" content="https://clayto.com/2012/01/the-n9-qr-codes-and-keepassx/" />

  
  <meta property="og:image" content="https://clayto.com/2012/01/the-n9-qr-codes-and-keepassx/thumb.png" />
  <meta name="twitter:image" content="https://clayto.com/2012/01/the-n9-qr-codes-and-keepassx/thumb.png" />
  
  <meta name="twitter:card" content="summary" />

  
  <meta name="twitter:site" content="@mwcz" />
  <meta name="twitter:creator" content="@mwcz" />
  

  
  <meta property="og:type" content="article" />
  
  
  
  <meta name="generator" content="Hugo 0.50" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://clayto.com/css/styles.min.css" />

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://clayto.com/images/favicons/apple-touch-icon.png?v=Lby0POEbX9">
  <link rel="icon" type="image/png" sizes="32x32" href="https://clayto.com/images/favicons/favicon-32x32.png?v=Lby0POEbX9">
  <link rel="icon" type="image/png" sizes="16x16" href="https://clayto.com/images/favicons/favicon-16x16.png?v=Lby0POEbX9">
  <link rel="manifest" href="https://clayto.com/images/favicons/site.webmanifest?v=Lby0POEbX9">
  <link rel="mask-icon" href="https://clayto.com/images/favicons/safari-pinned-tab.svg?v=Lby0POEbX9" color="#121212">
  <link rel="shortcut icon" href="https://clayto.com/images/favicons/favicon.ico?v=Lby0POEbX9">
  <meta name="msapplication-TileColor" content="#121212">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml?v=Lby0POEbX9">
  <meta name="theme-color" content="#121212">
  

  
  
  

</head>

<body>
  
  
  
  
  
  
  
  
  
  
  
  
<header class="pbp-navbar-container">
  
<nav class="pbp-navbar" role="navigation">
  <div class="pbp-nav-description">
    WEB, DEMOSCENE, GAMEDEV.&nbsp;&nbsp;
  </div>
  <div class="pbp-nav-logo">
    <a href="https://clayto.com/" title="https://clayto.com/ homepage" id="pbp-logo">
      <img src="https://clayto.com/images/logo.png">
    </a>
  </div>
  <div class="pbp-navitems">
    
    
    
    <a href="https://clayto.com/" class="pbp-navitem">
      &nbsp;BLOG</a>
    
    &nbsp;<span class="pbp-nav-separator">&middot;</span>
    
    
    <a href="https://clayto.com/demos" class="pbp-navitem">
      &nbsp;DEMOS</a>
    
    &nbsp;<span class="pbp-nav-separator">&middot;</span>
    
    
    <a href="https://clayto.com/games" class="pbp-navitem">
      &nbsp;GAMES</a>
    
    
  </div>
</nav>




</header>
  <main id="main" role="main" class="container">


<article class="pbp-article">

    <div class="pbp-article-meta">
        <time datetime="2012-01-08T00:00:00Z">
          Jan 8, 2012
        </time>
        <span class="pbp-blue">&middot;</span>
        2 minute read
        <br>
      <span class="pbp-article-tags">
        
        <a href="https://clayto.com/tags/general" class="c-tag">#general</a>
        
        <a href="https://clayto.com/tags/keepass" class="c-tag">#keepass</a>
        
        <a href="https://clayto.com/tags/n9" class="c-tag">#n9</a>
        
      </span>
    </div>

  <header>
    <h1>The N9, QR-Codes, and KeePassX</h1>
  </header>
  
  
  <section>
    <p><em>Update: I happened across a <a href="http://keepass.info/plugins.html#qrcodegen">KeePass
plugin</a> (not the same as KeePassX)
that displays passwords as QR codes, just like my hack below.</em></p>

<p>Poor, glorious N9.</p>

<p>It&rsquo;s impossible not to love the N9 if you&rsquo;re a geek, especially a programming,
bash-loving, Linux-hankering geek. It&rsquo;s like a nerd talisman. This post isn&rsquo;t
about the N9, specifically, so I&rsquo;ll save the love-fest for another time.</p>

<p>This post is about how difficult it can be to get text (especially passwords)
onto a smartphone securely. I&rsquo;ve come to like the approach of using QR codes.
Most (all?) smartphones have a barcode scanner, and QR codes are one of <a href="http://en.wikipedia.org/wiki/Barcode">many
convenient ways</a> to encode text into an
image. In the case of the N9, it&rsquo;s
<a href="http://n9-apps.com/meescan">MeeScan</a>.</p>

<p><img src="meescan.png" alt="meescan" /></p>

<p><a href="http://fukuchi.org/works/qrencode/index.html.en">qrencode</a> is an extremely
easy to use encoder. Pass it a string, it produces an image.</p>

<pre><code>qrencode &quot;mypassword&quot; -o mypass.png
</code></pre>

<p><a href="http://keepassx.org">KeePassX</a> is an excellent password manager.
Unfortunately&hellip;</p>

<p><img src="keepass_not_in_n9.png" alt="KeePassX not in N9" /></p>

<p>Sadly, there is no KeePassX client on the N9. At least, not yet. Even if
there were, I&rsquo;m skeptical that it&rsquo;s a good idea at all to be carrying around a
database of personal passwords on a smartphone. It&rsquo;s encrypted, sure, but
touchscreen keyboards encourage weak passphrases. Who wants to enter a 64+
character passphrase on a <abbr title="Virtual keyboard">vkbd</abbr>?</p>

<p>This evening, I spent about an hour hacking QR-code support into KeePassX.
It&rsquo;s a seriously messy hack, using
<a href="http://en.cppreference.com/w/cpp/utility/program/system">system()</a> to call
<code>qrencode</code>, pass in the password, then call
<a href="http://projects.gnome.org/evince/?guid=ON">evince</a> to view it. Even worse, I
just tacked it onto the &ldquo;Copy Password&rdquo; function, instead of figuring out how
to create a new menu item. It doesn&rsquo;t even delete the generated image after
viewing. Definitely nothing more than a proof of concept.</p>

<p>Here it is in action.</p>

<p>
<a href="keepassx_demo.png">
<img class="grid_7" src="keepassx_demo.png" alt="KeePassX generating a QR code" title="" />
</a></p>

<div class="clear"></div>

<p>I won&rsquo;t be distributing my mod unless someone <em>really</em> wants it, but it would
be cool to see this available as plugin to any password managers that support
plugins. It could be handy to have clipboard managers generate QR codes too.</p>

  </section>
  <footer>

    

    

    




  </footer>
</article>
  </main>
  <footer class="container">
    <section class="pbp-footer">
      
<aside>
  
    <small class="footer-label">CONTACT ME</small>
    
    
    
    
<ul class="pbp-social-links">
  
  <li>
    <a title="Email me" href="mailto:mwc@clayto.com">
      <span class="icon-mail"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my GitHub activity" href="https://github.com/mwcz" target="_blank">
      <span class="icon-github-squared"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my CodePens" href="https://codepen.io/mwcz" target="_blank">
      <span class="icon-codepen"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my Twitter" href="https://twitter.com/mwcz" target="_blank">
      <span class="icon-twitter-squared"></span>
    </a>
  </li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li>
    <a title="my Vimeo videos" href="https://vimeo.com/mwcz" target="_blank">
      <span class="icon-vimeo-squared"></span>
    </a>
  </li>
  
  
  
</ul>


  
</aside>


    </section>

    
    
    
    
    

    
    
    
    
    
    
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
  <script>
    anchors.options.visible = 'touch';
    anchors.options.placement = 'right';
    anchors.options.class = 'heading-anchor';
    anchors.add('article > section h1,article > section h2,article > section h3,article > section h4,article > section h5,article > section h6');
  </script>

  
    
  

</body>
</html>

