<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  
  <meta property="og:title" content="HTML5 canvas 3D pixel array" />
  <meta name="twitter:title" content="HTML5 canvas 3D pixel array" />
  
  <title>HTML5 canvas 3D pixel array - clayto</title>

  
  <meta name="description" content="Creative coding and web stuff.">
  <meta property="og:description" content="Creative coding and web stuff.">
  <meta name="twitter:description" content="Creative coding and web stuff.">
  

  <meta name="author" content=""/>
  <meta property="og:site_name" content="clayto" />
  <meta property="og:url" content="https://clayto.com/2011/11/html5-canvas-3d-pixel-array/" />

  
  <meta property="og:image" content="https://clayto.com/2011/11/html5-canvas-3d-pixel-array/kazoo.png" />
  <meta name="twitter:image" content="https://clayto.com/2011/11/html5-canvas-3d-pixel-array/kazoo.png" />
  
  <meta name="twitter:card" content="summary" />

  
  <meta name="twitter:site" content="@mwcz" />
  <meta name="twitter:creator" content="@mwcz" />
  

  
  <meta property="og:type" content="article" />
  
  
  
  <meta name="generator" content="Hugo 0.48" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://clayto.com/css/styles.min.css" />
  <link rel='icon' type='image/x-icon' href="https://clayto.com/path/to/favicon" />
  
  

</head>

<body>
  
  
  
  
  
  
  
  
  
  
  
  
<header class="pbp-navbar-container">
  
<nav class="pbp-navbar" role="navigation">
  <div>
    <a href="https://clayto.com/" title="https://clayto.com/ homepage" id="pbp-logo">
      clayto
    </a>
  </div>
  <div class="pbp-navitems">
    
    <a href="https://clayto.com/" class="pbp-navitem">Blog</a>
    
    <a href="https://clayto.com/games" class="pbp-navitem">Games</a>
    
  </div>
</nav>




</header>
  <main id="main" role="main" class="container">


<article class="pbp-article">
  <header>
    <h1>HTML5 canvas 3D pixel array</h1>
  </header>
  
  
  <section>
    

<p>This is another demo from 2009-ish. When I started experimenting with canvas, I felt uncomfortable with the 1-dimensionality of <a href="https://developer.mozilla.org/en/DOM/CanvasPixelArray">CanvasPixelArray</a>. I wrote this script to convert it into a more logical format: X by Y by RGBA. Let me rephrase that. By &ldquo;more logical&rdquo;, I mean &ldquo;more logical, <em>to me</em>, <em>at the time</em>). 1D is fine, and I can&rsquo;t think of any use for this script. But, nonetheless, here it is, including the original description.</p>

<p><img style="display: none !important;" src="kazoo.png"></p>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">

$(function() {
    var c;
    var cnvs;

    function draw() {

        cnvs = document.getElementById("c");
        tmpl = document.getElementById("t");

        if( cnvs.getContext) { // Check for canvas support

            c = cnvs.getContext('2d');
            t = tmpl.getContext('2d');
            var color = document.getElementById("color");

            var images = new Image();

            images.onload = function() {
                cnvs.width = images.width;
                cnvs.height = images.height; // resize to fit image
                tmpl.width = images.width;
                tmpl.height = images.height; // resize to fit image
                c.drawImage( images, 0, 0 );
            }
            images.src = "kazoo.png";

            getpixelarray = function() {
                var pixarray = new Array();
                var imagesdata = c.getImageData( 0, 0, cnvs.width, cnvs.height ).data;

                /**
                 * getImageData() returns a one-dimensional array where each element represents,
                 * one subpixel.  So a full set of pixels looks like this:
                 *
                 *      (R, G, B, A, R, G, B, A, R, G, B, A, ...)
                 *
                 * Ugly, right?  Yeah.  So I'm translating them into a 2D array where the origin
                 * (sadly) is at the top left.
                 *
                 * When doing the translation, I'm also starting at the bottom right, so there
                 * only has to be ONE array enlarge operation each for the X and Y arrays.
                 */

                // build empty pix array.  we'll fill it later
                //console.time("build empty array");
                for( var x = cnvs.width-1; x >= 0; x-- ) {

                    pixarray[x] = new Array(); // insert new vertical array

                    for( var y = cnvs.height-1; y >= 0; y-- ) {

                        pixarray[x][y] = new Array(0,0,0,0);

                    }

                }


                /**
                 * Now we fill up the pix array with real values.
                 * We don't REALLY need the alpha channel, but I'm including it
                 * just in case a use arises for it in the future.  Likely.
                 */

                for( var i = 0; i < imagesdata.length-3; i+=4 ) {
                    var x = parseInt( parseInt(i/4) % ( cnvs.width ) );
                    var y = parseInt( parseInt(i/4) / ( cnvs.width ) );

                    pixarray[x][y][0] = imagesdata[i];
                    pixarray[x][y][1] = imagesdata[i+1];
                    pixarray[x][y][2] = imagesdata[i+2];
                    pixarray[x][y][3] = imagesdata[i+3];

                }


                for( var y = 0; y < cnvs.height; y++ ) { // loop over y
                    for( var x = 0; x < cnvs.width; x++ ) { // loop over x
                        t.fillStyle = "rgba(" + pixarray[x][y][0] + "," + pixarray[x][y][1] + "," + pixarray[x][y][2] + "," + pixarray[x][y][3] + ")";
                        t.fillRect(x, y, 1, 1);
                    }
                }

                return pixarray;
            }


        }
    }
    draw();

});
</script>

<h1 id="canvas-pixarray">canvas pixarray</h1>

<p>After loading an image file into a &lt;canvas&gt; element, you can retrieve its
pixels with <code>getImageData()</code>. The problem (not really a problem, more an
inconvenience) is that the array of pixels is one-dimensional. <code>getImageData</code> returns pixels in the following format:</p>

<p>( R<sub>0</sub>, G<sub>0</sub>, B<sub>0</sub>, A<sub>1</sub>, R<sub>1</sub>, G<sub>1</sub>, B<sub>1</sub>, A<sub>1</sub>, &hellip; )</p>

<p>As a human, that&rsquo;s really tough to work with, so this script converts that to a more
logical 3D array (X by Y by RGBA)</p>

<p>Here is the source image, drawn into a canvas directly from the image.</p>

<canvas id="c" width="650" height="250">
Your browser does not support the &lt;canvas&gt; element.
Lame.
</canvas>

<p>Click <input type="button" value="Convert" onclick="getpixelarray();" /> to convert the 1D pixel array to a 2D pixel array. From there, you could easily do any coordinate-based operations to the pixels. The convert function converts it back from 2D to 1D and draws it into the canvas below.</p>

<canvas id="t" width="650" height="250">
Your browser does not support the &lt;canvas&gt; element.
Lame.
</canvas>

  </section>
  <footer>

    

    

    

<section>
  <h3>RELATED POSTS</h3>
  <div class="pbp-related">
    
    <article class="pbp-article-li">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2011/11/html5-canvas-area-selection-averaging/">HTML5 canvas area selection averaging</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        This is a demo from late 2009. It&rsquo;s an extension of the single-pixel eyedropper I wrote previously.
It&rsquo;s powered by an early version of an old JS toolkit I wrote called JSImage. The latest version is available at my JSImage github repo. Don&rsquo;t be fooled by the 2011 commits, those are just artifacts from svn-&gt;git migration. No guarantees that the histo&rsquo;s are actually correct. :)
Click and drag to set the image border to the average of the selected pixels.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2011-11-16T00:00:00Z">
      Nov 16, 2011
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2011/11/html5-canvas-area-selection-averaging/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <img class="glass-card-bg glass-card-bg-default" src="https://clayto.com/2011/11/html5-canvas-area-selection-averaging//thumb.jpg">
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2011/11/html5-canvas-eyedropper/">HTML5 Canvas eyedropper</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        An HTML5 Canvas eyedropper.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2011-11-16T00:00:00Z">
      Nov 16, 2011
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2011/11/html5-canvas-eyedropper/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <img class="glass-card-bg glass-card-bg-default" src="https://clayto.com/2011/11/html5-canvas-eyedropper//thumb.jpg">
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2011/11/html5-canvas-rgb-histogram/">HTML5 canvas RGB histogram</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        This is yet another demo from around 2009. It&rsquo;s simple enough. Click a button, draw an unbinned RGB histogram of the source image.
It&rsquo;s powered by an early version of an old JS toolkit I wrote called JSImage. The latest version is available at my JSImage github repo. Don&rsquo;t be fooled by the 2011 commits, those are just artifacts from svn-&gt;git migration. No guarantees that the histo&rsquo;s are actually correct.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2011-11-16T00:00:00Z">
      Nov 16, 2011
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2011/11/html5-canvas-rgb-histogram/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <img class="glass-card-bg glass-card-bg-default" src="https://clayto.com/2011/11/html5-canvas-rgb-histogram//thumb.jpg">
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2011/10/opcode-patterns-70-finished/">Opcode patterns 70% finished</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        genlut.py is really filling out. It generates the LUT for all 68k opcodes (68000 only), and I&rsquo;m about 70% done. 77 down, 34 to go.
The OPCODES dict defines the first two bytes of each opcode, both static bits and operands. The operand strings act as keys into the PATTERNS struct, which contains all possible values for each operand.
The recursive function gen() is fed an opcode pattern which may contain operand strings as well as static bits.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2011-10-13T00:00:00Z">
      Oct 13, 2011
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2011/10/opcode-patterns-70-finished/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <img class="glass-card-bg glass-card-bg-default" src="https://clayto.com/2011/10/opcode-patterns-70-finished//thumb.jpg">
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2011/09/lut/">LUT</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        Decoding is easy. Decoding requires a lot of typing. (I am starting to believe this is true of ever aspect of interpreted emulation&hellip;)
For the AEJS decoder, I am creating a look-up table with every possible pattern for each instruction. It was my first idea, but I initially discarded it as &ldquo;wasteful and inelegant&rdquo;. Later, I accepted it as &ldquo;really fast&rdquo;.
I&rsquo;m generating a large set of bit patterns that map to 68k opcodes, like so:
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2011-09-22T00:00:00Z">
      Sep 22, 2011
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2011/09/lut/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <img class="glass-card-bg glass-card-bg-default" src="https://clayto.com/2011/09/lut//thumb.jpg">
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2011/09/introducing-aejs/">Introducing AEJS</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        Introducing AEJS, an Amiga emulator written in JavaScript. Wait, wording it like that makes it sound like it&rsquo;s finished. It isn&rsquo;t. It won&rsquo;t be for a long time. AEJS is just a hobby, and will never hold a candle to UAE.
Why the Amiga? Given that this is my first emulator, it would have been much easier to go with a 6502 or 8080 instead, but I didn&rsquo;t grow up with those; I grew up with a 68k powering an Amiga 500.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2011-09-20T00:00:00Z">
      Sep 20, 2011
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2011/09/introducing-aejs/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <img class="glass-card-bg glass-card-bg-default" src="https://clayto.com/2011/09/introducing-aejs//thumb.jpg">
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
  </div>
</section>




  </footer>
</article>
  </main>
  <footer class="container">
    <section class="pbp-footer">
      
<aside class="beside">
  
  <div>
    <small class="footer-label">THIS POST</small>

    <div class="pbp-article-meta">
      <div class="pbp-article-date">
        This post was published on
        <time datetime="2011-11-16T00:00:00Z">
          Nov 16, 2011
        </time>
      </div>
      and filed under
      <span class="pbp-article-tags">
        
        <a href="https://clayto.com/tags/html5" class="c-tag">#html5</a>
        
        <a href="https://clayto.com/tags/canvas" class="c-tag">#canvas</a>
        
        <a href="https://clayto.com/tags/color" class="c-tag">#color</a>
        
        <a href="https://clayto.com/tags/colorpal" class="c-tag">#colorpal</a>
        
        <a href="https://clayto.com/tags/web" class="c-tag">#web</a>
        
      </span>
    </div>
  </div>
  <div>
    <small class="footer-label">AUTHOR CONTACT</small>
    
    
    
    
<ul class="pbp-social-links">
  
  <li>
    <a title="Email me" href="mailto:mwc@clayto.com">
      <span class="icon-mail"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my GitHub activity" href="https://github.com/mwcz" target="_blank">
      <span class="icon-github-squared"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my CodePens" href="https://codepen.io/mwcz" target="_blank">
      <span class="icon-codepen"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my Twitter" href="https://twitter.com/mwcz" target="_blank">
      <span class="icon-twitter-squared"></span>
    </a>
  </li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li>
    <a title="my Vimeo videos" href="https://vimeo.com/mwcz" target="_blank">
      <span class="icon-vimeo-squared"></span>
    </a>
  </li>
  
  
  
</ul>


  </div>
  
</aside>


    </section>

    
    
    
    
    

    
    
    
    
    
    
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
  <script>
    anchors.options.visible = 'touch';
    anchors.options.placement = 'right';
    anchors.options.class = 'heading-anchor';
    anchors.add('article > section h1,article > section h2,article > section h3,article > section h4,article > section h5,article > section h6');
  </script>

  
    
  

</body>
</html>

