<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  
  <meta property="og:title" content="Rust Raytracer to WebAssembly" />
  <meta name="twitter:title" content="Rust Raytracer to WebAssembly" />
  
  <title>Rust Raytracer to WebAssembly - clayto</title>

  
  <meta name="description" content="The work of preparing my Rust ray tracer for WebAssembly." />
  <meta property="og:description" content="The work of preparing my Rust ray tracer for WebAssembly." />
  <meta name="twitter:description" content="The work of preparing my Rust ray tracer for WebAssembly." />
  

  <meta name="author" content="" />
  <meta property="og:site_name" content="clayto" />
  <meta property="og:url" content="https://clayto.com/2021/07/rust-raytracer-to-webassembly/" />

  
  <meta property="og:image" content="https://clayto.com/2021/07/rust-raytracer-to-webassembly/thumb.jpg" />
  <meta
    name="twitter:image"
    content="https://clayto.com/2021/07/rust-raytracer-to-webassembly/thumb.jpg"
  />
  
  <meta name="twitter:card" content="summary" />

  
  <meta name="twitter:site" content="@mwcz" />
  <meta name="twitter:creator" content="@mwcz" />
   
  <meta property="og:type" content="article" />
   
  
  <meta name="generator" content="Hugo 0.81.0" /><link media="screen"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
    rel="stylesheet"
  />
  <link media="screen" rel="stylesheet" href="https://clayto.com/css/styles.min.css" />

  
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="https://clayto.com/images/favicons/apple-touch-icon.png?v=alQ2onMqbL"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="https://clayto.com/images/favicons/favicon-32x32.png?v=alQ2onMqbL"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://clayto.com/images/favicons/favicon-16x16.png?v=alQ2onMqbL"
  />
  <link rel="manifest" href="https://clayto.com/images/favicons/site.webmanifest?v=alQ2onMqbL" />
  <link
    rel="mask-icon"
    href="https://clayto.com/images/favicons/safari-pinned-tab.svg?v=alQ2onMqbL"
    color="#121212"
  />
  <link rel="shortcut icon" href="https://clayto.com/images/favicons/favicon.ico?v=alQ2onMqbL" />
  <meta name="msapplication-TileColor" content="#121212" />
  <meta
    name="msapplication-config"
    content="/images/favicons/browserconfig.xml?v=alQ2onMqbL"
  />
  <meta name="theme-color" content="#121212" />
   
  
  

</head>

<body>
  
  
  
  
  
  
  
  
  
  
  
  
<header class="pbp-navbar-container">
  
<nav class="pbp-navbar" role="navigation">
  <div class="pbp-nav-logo">
    <a href="https://clayto.com/" title="Home" id="pbp-logo">
      <img src="https://clayto.com/images/logo.png" height="50.4" width="50.4" alt="smiling clayto.com logo">
    </a>
  </div>
  <div class="pbp-navitems">
    
    
    
    <a href="https://clayto.com/" class="pbp-navitem">
      &nbsp;BLOG</a>
    
    &nbsp;<span class="pbp-nav-separator">&middot;</span>
    
    
    <a href="https://clayto.com/demos" class="pbp-navitem">
      &nbsp;DEMOS</a>
    
    &nbsp;<span class="pbp-nav-separator">&middot;</span>
    
    
    <a href="https://clayto.com/games" class="pbp-navitem">
      &nbsp;GAMES</a>
    
    
  </div>
</nav>




</header>
  <main id="main" role="main" class="container">




  <article class="pbp-article">

  <header>
    <h1>Rust Raytracer to WebAssembly</h1>
  </header>

  

  <div class="pbp-article-meta">
    <time datetime="2021-07-05T23:57:49-04:00">
      Jul 5, 2021
    </time>
    
    <span class="pbp-blue">&middot;</span>
    6 minute read
    <br>
    <span class="pbp-article-tags">
      
      <a href="https://clayto.com/tags/3d" class="c-tag">#3d</a>
      
      <a href="https://clayto.com/tags/programming" class="c-tag">#programming</a>
      
      <a href="https://clayto.com/tags/ray-tracing" class="c-tag">#ray-tracing</a>
      
      <a href="https://clayto.com/tags/rust" class="c-tag">#rust</a>
      
      <a href="https://clayto.com/tags/web" class="c-tag">#web</a>
      
      <a href="https://clayto.com/tags/wasm" class="c-tag">#wasm</a>
      
    </span>
  </div>

  
  
  <section>
    <script async type="module" src="./rtw-render/dist/rtw-render.js"></script>
<h2 id="what-and-why">What and why</h2>
<p>My <a href="https://clayto.com/2021/02/shaking-off-the-rust-1-ray-tracing-in-one-weekend/">last post</a> covered writing a ray-tracer in Rust.  This post covers getting that ray-tracer running in WebAssembly.</p>
<h2 id="how-it-went">How it went</h2>
<style>
rtw-render {
  --rtw-background-color: var(--pbp-bg-color);

  border: 1px solid var(--pbp-fg-color);
  width: 100%;
}
</style>
<p><rtw-render></rtw-render></p>
<h3 id="performance">Performance</h3>
<h2 id="whats-next">What&rsquo;s next</h2>
<ul>
<li>wasm-pack, wasm-bindgen, wasm-opt are awesome.</li>
<li>refactored the single crate into three crates, <code>lib</code>, <code>cli</code>, and <code>wasm</code>.</li>
<li>returning Vec&lt;Vec3<f64>&gt; didn&rsquo;t work, flattened to Vec<f64>, it was easier than
<ul>
<li>could have read more about js-sys to figure out how to return a uin8clampedarray, but just wanted to get it working.</li>
</ul>
</li>
<li>performance was terrible.  measured between 12x and 60x slower than native binary.
<ul>
<li>tried every optimization level, s, z, 0-3</li>
<li>is it caused by copying Vec&lt;Vec3<f64>&gt; data into a flat Vec<f64>?</li>
<li>WTF: rendering <em>while profiling</em> with chrome devtools, it runs in ~840ms.  rendering without profiling, it runs at about 2250ms. still have no idea why.</li>
</ul>
</li>
<li>took a cruise through prng packages.  from rand, to wyhash+rand_core, to pure getrandom, and back to rand. might revisit wyhash later for performance, or pregenerate a list of random numbers (if it doesn&rsquo;t bulk up .wasm filesize too much).
<ul>
<li>thanks to demangled names, devtools flame chart is extraordinarily helpful in debugging wasm performance issues.
<pre><code>[package.metadata.wasm-pack.profile.release.wasm-bindgen]
demangle-name-section = true
</code></pre></li>
<li>the terrible performance seems to stem from random number generation.  when <code>rand</code> is used with wasm-bindgen, it calls into JS land <code>crypto.getRandomValues</code> to generate random numbers.  this accounted for 80% of the .</li>
<li>still have no idea why it ran so much faster <em>while profiling</em>.</li>
<li>looking for a fast rust-only prng.  does not need to be secure.<a href="https://lemire.me/blog/2019/03/19/the-fastest-conventional-random-number-generator-that-can-pass-big-crush/">lehmer</a> looks good.  but to implement that we need a way to have a mutable variable at the top level of a rust module.  generators would be a fun way to go, but I don&rsquo;t see a way of making a pub generator.</li>
<li>even for rand, I was looking for a way to avoid creating a new rng every time random_float is called.  I want to try using the <code>cached</code> crate on a <code>get_rng</code> function to see if it properly memoizes it.  should speed things up nicely. can&rsquo;t get it to work with mut, and rngs must be mut.  rand wants to be unsafe.</li>
<li>trying a real bummer of an approach: initializing an rng in main() and passing it down the long waterfall of functions.  too awkward, giving up.</li>
<li>trying to improve performance by using lazy_static to create a mutex-protected global mut rng.
<ul>
<li>first try: lazy_static on a mut u128 and use ultra-fast <a href="https://lemire.me/blog/2019/03/19/the-fastest-conventional-random-number-generator-that-can-pass-big-crush/">lehmer64</a></li>
<li>second try: lazy_static on a mut u128 and use ultra-fast <a href="https://lemire.me/blog/2019/03/19/the-fastest-conventional-random-number-generator-that-can-pass-big-crush/">wyhash64</a></li>
<li>both are crazy fast but lehmer seems faster.</li>
<li>idea: try the above with u64 instead.  security is not needed here, speed is priority.</li>
<li>idea: try to parallelize the rng.  both lehmer and wyhash update the seed in one step, which must be synchronized, but after the seed update, the rest of the algorithm can be par.</li>
<li>idea: try wyhash crate again instead of reimplementing it.</li>
<li>whether I impl wyhash or use the crate, I&rsquo;ll need to convert uint to float in [0..1).
<ul>
<li>n = wyhash(starting_seed)</li>
<li>f(n) =&gt; n / mag( n )</li>
<li>mag(n) =&gt; int( log10( n )+1 )</li>
</ul>
</li>
<li>implementing lehmer.  needed to allow integer overflow for u128.  discovered <a href="https://doc.rust-lang.org/std/num/struct.Wrapping.html">Wrapping</a>.</li>
<li>lazy_static worked for shared mut u128.  lehmer worked for prng.  Wrapping with &raquo; worked for bit shift.  dividing by 2^64 worked for converting to float.  result: ~325ms, or 2.5x faster.  I expected 160ms, 5x faster.</li>
<li>floatuntidf (128-bit int support) is taking 18.5% of the time.  according to <a href="https://github.com/rust-lang/compiler-builtins">compiler-buildins</a> it&rsquo;s a c library in the process of being ported to rust.  try using u64 instead of u128. result: runs in 180ms, really close to the 5x improvement that I expected after removing <code>rand</code>!</li>
<li>I tried adding a precomputed prng with 100 random values, bombed.  tried 10,000 random values.  also bombed.  very bad image quality.  going back to lehmer.</li>
<li>now native is only marginally faster than wasm&hellip;</li>
<li>WAIT, almost the entire performance cost of random_float is  in locking and unlocking the mutex.  almost 20% of the running time is spent on mutex locks and unlocks.  see ./profile-showing-mutex-cost</li>
<li>
<h2 id="www-web-workers-work--trying-to-make-an-accurate-spinner-but-the-wasm-locks-up-the-main-thread-so-im-going-to-try-putting-it-in-a-web-worker--module-worker-specifically--module-worker-worked">WWW: Web Workers Work.  trying to make an accurate spinner, but the wasm locks up the main thread, so I&rsquo;m going to try putting it in a web worker.  module worker, specifically.  module worker worked.</h2>
<ul>
<li>except in Firefox, which doesn&rsquo;t support module workers.  the worker runs, but can&rsquo;t import, so I modified it to catch the error and return an error message to the main thread.  the main thread then responds by running the renderer on the main thread.  the timer can&rsquo;t tick up anymore because the  main thread is blocked, so I add a message to indicate what&rsquo;s happening.</li>
</ul>
</li>
<li>thank goodnessImageData is a supported type to pass to/from Web Workers: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Structured_clone_algorithm">https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Structured_clone_algorithm</a></li>
</ul>
</li>
<li>after lazy_static and lehmer prng optimization, the time budget is dominated by the Sphere::hit detection, at 45% of runing time.  Ray::color is second at 19%, and lehmer prng is third at 18% (which is almost entirely mutex lock/unlock).  I&rsquo;m curious to see how this compares to the native performance profile. (from ./profile-showing-mutex-cost we can see it&rsquo;s very similar).</li>
</ul>
</li>
<li>for this post I tried something new which should have been obvious: keeping the notes open while working on the project and jotting.  typically I have two tmux panes open, one for nvim and one for running the program.  bumped it up to three.  it was incredible how much this helped when sitting down to write this post.  just from the note-taking, I already had almost 1200 words written.</li>
<li>I wanted to preload the resources, but when using modulepreload, the browser didn&rsquo;t like that some of the modules weren&rsquo;t used in the first few seconds.  additionally, wasm files can&rsquo;t be preloaded with link rel=preload.  my workaround to flatten the waterfall was simply to import() the modules and fetch() the wasm immediately.   importing didn&rsquo;t work well because it would execute the modules too, leading to double execution.  so I wound up fetching everything I needed to preload.</li>
<li>have a problem with my measurements here.  my earlier numbers, while evaluating 12-60s wasm slowdown due to rand, were run with quality at 100/66, 4 samples, depth 2, and my later numbers (benchmarks mostly, but also the flamegraphs) were at 300/200, 10 samples, depth 3.  I&rsquo;ll have to re-do something to make the numbers track throughout the blog post.  I think the best I can do is re-do the latest benchmarks at the lower quality.  the flamegraphs don&rsquo;t contain aboslute numbers, and all the measurements in question scale linearly with each other, so they should still be very accurate.</li>
<li>just noticed that I&rsquo;m using Rc which is from <code>std</code>.  try to find an alternative that isn&rsquo;t from <code>std</code>, and see what size implications are.
<ul>
<li>trying to remove everything from std, there&rsquo;s more than I thought</li>
<li>trying out <a href="https://crates.io/crates/simple-mutex">https://crates.io/crates/simple-mutex</a> and <a href="https://crates.io/crates/spin-sync">https://crates.io/crates/spin-sync</a>
<ul>
<li>sold on spin-sync.  it&rsquo;s 2kB smaller than std sync, and makes the whole program 22% faster!</li>
</ul>
</li>
<li>trying to replace Rc with wrc.  didn&rsquo;t have the time, really.  Rc is everywhere.</li>
</ul>
</li>
</ul>
<h2 id="native-performance-on-long-running-box">Native performance on long-running box</h2>
<ul>
<li>399.2 ms ±   4.3 ms</li>
</ul>
<p>captured over 30 runs with hyperfine.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ hyperfine --warmup <span style="color:#ae81ff">3</span> <span style="color:#e6db74">&#39;./cli&#39;</span> -m <span style="color:#ae81ff">30</span>
Benchmark <span style="color:#75715e">#1: ./cli</span>
  Time <span style="color:#f92672">(</span>mean ± σ<span style="color:#f92672">)</span>:     399.2 ms ±   4.3 ms    <span style="color:#f92672">[</span>User: 397.0 ms, System: 1.3 ms<span style="color:#f92672">]</span>
  Range <span style="color:#f92672">(</span>min … max<span style="color:#f92672">)</span>:   395.2 ms … 413.0 ms    <span style="color:#ae81ff">30</span> runs
</code></pre></div><h2 id="wasm-performance-on-long-running-box">WASM performance on long-running box</h2>
<ul>
<li>452.05 ± 10.85</li>
</ul>
<p>captured over 30 runs with devtools profiling, which seemed to be far more accurate than console.time and much more accurate than performance.now() subtraction.</p>
<p>13% slower than native.  not too shabby!</p>

  </section>
  <footer>

    

    

    

<section>
  <h3>RELATED POSTS</h3>
  <div class="pbp-related">
    
    <article class="pbp-article-li pbp-article-loadmore vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2021/02/shaking-off-the-rust-1-ray-tracing-in-one-weekend/">Shaking Off the Rust 1: Ray Tracing in One Weekend</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        Learning Rust, one tetanus shot at a time.  In this post, I work on building a Ray Tracer in Many Weekends.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2021-02-08T22:38:50-05:00">
      Feb 8, 2021
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2021/02/shaking-off-the-rust-1-ray-tracing-in-one-weekend/">
    <div class="pbp-article-thumbnail">
      
      <div class="glass-card">
      
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              loading="lazy"
              alt="thumbnail for 'Shaking Off the Rust 1: Ray Tracing in One Weekend'"
              src="https://clayto.com/2021/02/shaking-off-the-rust-1-ray-tracing-in-one-weekend/thumb.jpg">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li pbp-article-loadmore vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2019/02/how-we-made-command-line-bash/">How We Made Command Line Bash</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        A whatsit.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2019-02-15T10:21:24-05:00">
      Feb 15, 2019
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2019/02/how-we-made-command-line-bash/">
    <div class="pbp-article-thumbnail">
      
      <div class="glass-card">
      
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              loading="lazy"
              alt="thumbnail for 'How We Made Command Line Bash'"
              src="https://clayto.com/2019/02/how-we-made-command-line-bash/clh-bash-thumb.png">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li pbp-article-loadmore vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2018/05/cee-tribe-display/">CEE Tribe Display</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        A game for Red Hat Summit.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2018-05-18T00:00:00Z">
      May 18, 2018
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2018/05/cee-tribe-display/">
    <div class="pbp-article-thumbnail">
      
      <div class="glass-card">
      
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              loading="lazy"
              alt="thumbnail for 'CEE Tribe Display'"
              src="https://clayto.com/2018/05/cee-tribe-display/thumb.jpg">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li pbp-article-loadmore vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2018/05/engage/">Engage</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        A game for Red Hat Summit.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2018-05-04T00:00:00Z">
      May 4, 2018
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2018/05/engage/">
    <div class="pbp-article-thumbnail">
      
      <div class="glass-card">
      
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              loading="lazy"
              alt="thumbnail for 'Engage'"
              src="https://clayto.com/2018/05/engage/thumb.jpg">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li pbp-article-loadmore vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2018/03/visualizing-machine-learning-with-webgl/">Visualizing Machine Learning with WebGL</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        Building a WebGL particle system to visualize machine learning.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2018-03-14T00:00:00Z">
      Mar 14, 2018
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2018/03/visualizing-machine-learning-with-webgl/">
    <div class="pbp-article-thumbnail">
      
      <div class="glass-card">
      
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              loading="lazy"
              alt="thumbnail for 'Visualizing Machine Learning with WebGL'"
              src="https://clayto.com/2018/03/visualizing-machine-learning-with-webgl/thumb.jpg">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li pbp-article-loadmore vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2017/03/meet-simpixel/">Meet SimPixel</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        A WebGL-based visualizer for LED displays.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2017-03-10T00:00:00Z">
      Mar 10, 2017
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2017/03/meet-simpixel/">
    <div class="pbp-article-thumbnail">
      
      <div class="glass-card">
      
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              loading="lazy"
              alt="thumbnail for 'Meet SimPixel'"
              src="https://clayto.com/2017/03/meet-simpixel/./thumb.jpg">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
  </div>
</section>




  </footer>
</article>



  </main>
  <footer class="container">
    <section class="pbp-footer">
      
<aside>
  
    <small class="footer-label">CONTACT ME</small>
    
    
    
    
<ul class="pbp-social-links">
  
  <li>
    <a title="Email me" href="mailto:mwc@clayto.com">
      <span class="icon-mail"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my GitHub activity" href="https://github.com/mwcz" target="_blank" rel="noopener">
      <span class="icon-github-squared"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my CodePens" href="https://codepen.io/mwcz" target="_blank" rel="noopener">
      <span class="icon-codepen"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my Twitter" href="https://twitter.com/mwcz" target="_blank" rel="noopener">
      <span class="icon-twitter-squared"></span>
    </a>
  </li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li>
    <a title="my Vimeo videos" href="https://vimeo.com/mwcz" target="_blank" rel="noopener">
      <span class="icon-vimeo-squared"></span>
    </a>
  </li>
  
  
  
</ul>


  
</aside>


    </section>

    
    
    
    
    

    
    
    
    
    
    
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.3.1/anchor.min.js"></script>
  <script>
    anchors.options.visible = 'touch';
    anchors.options.placement = 'right';
    anchors.options.class = 'heading-anchor';
    anchors.add('article > section h1,article > section h2,article > section h3,article > section h4,article > section h5,article > section h6');
  </script>

  
    
  

</body>
</html>

