<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1"
  />
  
  <meta property="og:title" content="Naming Names - Anonymity is Dead" />
  <meta name="twitter:title" content="Naming Names - Anonymity is Dead" />
  
  <title>Naming Names - Anonymity is Dead - clayto</title>

  
  <meta name="description" content="Naming things is hard enough, and JavaScript doesn&#39;t make it any easier.  Should anonymous functions be considered harmful?" />
  <meta property="og:description" content="Naming things is hard enough, and JavaScript doesn&#39;t make it any easier.  Should anonymous functions be considered harmful?" />
  <meta name="twitter:description" content="Naming things is hard enough, and JavaScript doesn&#39;t make it any easier.  Should anonymous functions be considered harmful?" />
  

  <meta name="author" content="" />
  <meta property="og:site_name" content="clayto" />
  <meta property="og:url" content="https://clayto.com/2015/01/naming-names-anonymity-is-dead/" />

  
  <meta property="og:image" content="https://clayto.com/2015/01/naming-names-anonymity-is-dead/./naming.gif" />
  <meta
    name="twitter:image"
    content="https://clayto.com/2015/01/naming-names-anonymity-is-dead/./naming.gif"
  />
  
  <meta name="twitter:card" content="summary" />

  
  <meta name="twitter:site" content="@mwcz" />
  <meta name="twitter:creator" content="@mwcz" />
   
  <meta property="og:type" content="article" />
   
  
  <meta name="generator" content="Hugo 0.50" /><link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://clayto.com/css/styles.min.css" />

  
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="https://clayto.com/images/favicons/apple-touch-icon.png?v=alQ2onMqbL"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="https://clayto.com/images/favicons/favicon-32x32.png?v=alQ2onMqbL"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://clayto.com/images/favicons/favicon-16x16.png?v=alQ2onMqbL"
  />
  <link rel="manifest" href="https://clayto.com/images/favicons/site.webmanifest?v=alQ2onMqbL" />
  <link
    rel="mask-icon"
    href="https://clayto.com/images/favicons/safari-pinned-tab.svg?v=alQ2onMqbL"
    color="#121212"
  />
  <link rel="shortcut icon" href="https://clayto.com/images/favicons/favicon.ico?v=alQ2onMqbL" />
  <meta name="msapplication-TileColor" content="#121212" />
  <meta
    name="msapplication-config"
    content="/images/favicons/browserconfig.xml?v=alQ2onMqbL"
  />
  <meta name="theme-color" content="#121212" />
   
  
  

</head>

<body>
  
  
  
  
  
  
  
  
  
  
  
  
<header class="pbp-navbar-container">
  
<nav class="pbp-navbar" role="navigation">
  <div class="pbp-nav-description">
    WEB, DEMOS, GAMEDEV.&nbsp;&nbsp;
  </div>
  <div class="pbp-nav-logo">
    <a href="https://clayto.com/" title="https://clayto.com/ homepage" id="pbp-logo">
      <img src="https://clayto.com/images/logo.png">
    </a>
  </div>
  <div class="pbp-navitems">
    
    
    
    <a href="https://clayto.com/" class="pbp-navitem">
      &nbsp;BLOG</a>
    
    &nbsp;<span class="pbp-nav-separator">&middot;</span>
    
    
    <a href="https://clayto.com/demos" class="pbp-navitem">
      &nbsp;DEMOS</a>
    
    &nbsp;<span class="pbp-nav-separator">&middot;</span>
    
    
    <a href="https://clayto.com/games" class="pbp-navitem">
      &nbsp;GAMES</a>
    
    
  </div>
</nav>




</header>
  <main id="main" role="main" class="container">


<article class="pbp-article">

    <div class="pbp-article-meta">
        <time datetime="2015-01-01T00:00:00Z">
          Jan 1, 2015
        </time>
        <span class="pbp-blue">&middot;</span>
        3 minute read
        <br>
      <span class="pbp-article-tags">
        
        <a href="https://clayto.com/tags/programming" class="c-tag">#programming</a>
        
        <a href="https://clayto.com/tags/javascript" class="c-tag">#javascript</a>
        
        <a href="https://clayto.com/tags/web" class="c-tag">#web</a>
        
      </span>
    </div>

  <header>
    <h1>Naming Names - Anonymity is Dead</h1>
  </header>
  
  
  <section>
    <blockquote>
    <p>
    There are only two hard problems in computer science: cache invalidation,
    naming things, and off-by-one errors.
    </p>
    <footer>
        <cite>
            Phil Karlton, but I can't find a name for the original source...
        </cite>
    </footer>
</blockquote>

<p>Contriving names for things is so commonplace for computer programmers that we
may be thinking up names more often than any other profession. Every day,
usually dozens of times, I find myself trying to imagine the perfect name for a
function or variable or module. Then I remember that there&rsquo;s a term for the
<em>process</em> of formulating the perfect name for a thing.</p>

<p>I just can&rsquo;t remember what it&rsquo;s called&hellip;</p>

<p>Then I find myself sitting there, trying to think of the perfect name for the
process of creating the perfect name for a thing when I should be <em>actually</em>
dreaming up the perfect name for that thing.</p>

<figure>
    <img src="naming.gif" alt="naming is hard" />
    <figcaption>Naming is hard.</figcaption>
</figure>

<p>Can you relate? The word, by the way, is&hellip;</p>

<dl>
    <dt>onomastics - n.</dt>
    <dd>1. The study of the origins and forms of proper names.</dd>
    <dd>2. The study of the origins and forms of terms used in specialized fields.</dd>
    <dd>3. The system that underlies the formation and use of proper names or terms used in specialized fields.</dd>
</dl>

<p>Short, but informative names are important in all programming languages, though
JavaScript&rsquo;s anonymous functions do pose a unique temptation.</p>

<p>For those unfamiliar, an anonymous function is, unsurprisingly, a function
declaration without a name.</p>

<p>A named function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">count_sheep</span>() {
  <span style="color:#75715e">/* code */</span>
}
</code></pre></div>
<p>An anonymous function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> () { <span style="color:#75715e">/* code */</span> }
</code></pre></div>
<p>One has a name, one doesn&rsquo;t. Other than two low-level (and usually
inconsequental) behavioral differences, they&rsquo;re drop-in replacements for one
another. The primary difference is that one has a name, so you can tell what
it does. So, pick the one that has the name! Easy choice, right?</p>

<p>I wish! Choosing a name is a very real mental tax. Choosing a <em>good</em> name
is time-consuming and often impossible. That is why, I feel, anonymous
functions are used so commonly in JavaScript programs.</p>

<p>Anonymous functions <strong>free the programmer from the responsibility of choosing a
name</strong>.</p>

<p>As a practical example, here&rsquo;s some code from the <a href="http://datatables.net/examples/api/api_in_init.html">jQuery DataTables example
page</a>, with three nested anonymous functions.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">$</span>(document).<span style="color:#a6e22e">ready</span>(<span style="color:#66d9ef">function</span>() {
  <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;#example&#34;</span>).<span style="color:#a6e22e">dataTable</span>({
    <span style="color:#a6e22e">initComplete</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {
      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">api</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">api</span>();
      <span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;td&#34;</span>).<span style="color:#a6e22e">click</span>(<span style="color:#66d9ef">function</span>() {
        <span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">search</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">innerHTML</span>).<span style="color:#a6e22e">draw</span>();
      });
    }
  });
});
</code></pre></div>
<p>There are much (<strong>much</strong>!) more deeply nested examples of the Pyramid of Doom,
but this one serves well as an example. If it had been implemented with short,
named functions, it would be something like the following.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">$</span>(document).<span style="color:#a6e22e">ready</span>(<span style="color:#a6e22e">create_datatable</span>);

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">create_datatable</span>() {
  <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;#example&#34;</span>).<span style="color:#a6e22e">dataTable</span>({
    <span style="color:#a6e22e">initComplete</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">init_datatable_api</span>
  });
}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">init_datatable_api</span>() {
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">api</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">api</span>();
  <span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;td&#34;</span>).<span style="color:#a6e22e">click</span>(<span style="color:#a6e22e">filter_datatable</span>);
}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">filter_datatable</span>() {
  <span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">search</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">innerHTML</span>).<span style="color:#a6e22e">draw</span>();
}
</code></pre></div>
<p>This updated code isn&rsquo;t perfect, to be sure, but the first line really
exemplifies this benefits of this approach, to me. <code>$(document).ready( create_datatable )</code> reads so clearly.</p>

<p>The joy of small functions is a discovery I&rsquo;m making and re-making every day.
I&rsquo;ve been <em>craving</em> a programming style like this for years, but it wasn&rsquo;t
until I read <a href="http://amzn.com/1449360726">Functional JavaScript</a> (and all the FP talk on
<a href="http://www.reddit.com/r/programming">r/programming</a>) that my eyes opened.</p>

<p>Very, very small, reusable functions are a joy to work with. Give it a try, if
you haven&rsquo;t yet!</p>

<script>
$('pre code').each(add_prism_js);
function add_prism_js(i, el) {
    $(el).addClass('language-javascript');
}
</script>

  </section>
  <footer>

    

    

    

<section>
  <h3>RELATED POSTS</h3>
  <div class="pbp-related">
    
    <article class="pbp-article-li vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2014/10/dimo-the-deconstruction-of-falling-stars/">DiMo: The Deconstruction of Falling Stars</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        The construction of a WebGL particle physics gravity simulation <em>slash</em> interactive art installation.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2014-10-30T00:00:00Z">
      Oct 30, 2014
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2014/10/dimo-the-deconstruction-of-falling-stars/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              src="https://clayto.com/2014/10/dimo-the-deconstruction-of-falling-stars/swath-colors.jpg">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2014/08/particles-and-%CF%80-dimo-comes-to-life/">Particles and π - DiMo Comes to Life</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        A player walks up Fayetteville St in Raleigh, North Carolina.  SPARKcon has begun, and dozens of artists are &hellip;
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2014-08-25T00:00:00Z">
      Aug 25, 2014
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2014/08/particles-and-%CF%80-dimo-comes-to-life/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              src="https://clayto.com/2014/08/particles-and-%CF%80-dimo-comes-to-life/./dimo-kids.jpg">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/projects/dimo/">DiMo: Particles</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        Dimo: Particles is an artistic particle physics simulation and interactive art exhibit I created (along with fellow Red Hat engineers Ian Hands and Ben Pritchett) for the SPARKcon festival in 2014.
Launch live demo!
  Pictures These pictures are from the art exhibit at geekSPARK in 2014.
$GALLERY
After the event, I wrote this opensource.com article about the experience.
The source code is, of course, open.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2014-08-25T00:00:00Z">
      Aug 25, 2014
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/projects/dimo/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              src="https://clayto.com/projects/dimo/./icon_dimo.png">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2014/03/rgb-webgl-color-cube/">RGB WebGL Color Cube</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        I spent a bit of time this weekend building an RGB color cube for ColorPal, using Three.js. Drag and drop any image, and you&rsquo;ll see a cube with all the pixels of your image mapped into 3D space.
Launch live demo! and view the code.
Your web browser must support WebGL, which at this point in history means a fairly recent Firefox or Chrome. In case your web browser doesn&rsquo;t support WebGL, here&rsquo;s a video to enjoy while you download Firefox Nightly.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2014-03-23T00:00:00Z">
      Mar 23, 2014
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2014/03/rgb-webgl-color-cube/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              src="https://clayto.com/2014/03/rgb-webgl-color-cube/./colorcube.jpg">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2014/02/introducing-drop64-ezpz-data-uri-generator/">Introducing Drop64, ezpz data URI generator</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        Speed-hacking an old project for fun and&hellip; fun.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2014-02-25T00:00:00Z">
      Feb 25, 2014
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2014/02/introducing-drop64-ezpz-data-uri-generator/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              src="https://clayto.com/2014/02/introducing-drop64-ezpz-data-uri-generator/recording.gif">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li vertical">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2012/07/colorpal-output-update/">ColorPal Output Update</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        Hi pals.
This is a speedy post about a speedy update I made today to ColorPal, an HTML5 tool I wrote that automatically generates color palettes from a photograph.
Previously, ColorPal provided hex codes for each color extracted from the image. Eight individual &lt;input&gt;s at the bottom of the page displayed the colors.
I use ColorPal a lot (my own dogfood and all that) when designing websites, and it wasn&rsquo;t long before I got fed up (hah!
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2012-07-30T00:00:00Z">
      Jul 30, 2012
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2012/07/colorpal-output-update/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <picture>
            
            
            
               
            
            <img
              class="glass-card-bg glass-card-bg-default"
              src="https://clayto.com/2012/07/colorpal-output-update/after.png">
          </picture>
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
  </div>
</section>




  </footer>
</article>
  </main>
  <footer class="container">
    <section class="pbp-footer">
      
<aside>
  
    <small class="footer-label">CONTACT ME</small>
    
    
    
    
<ul class="pbp-social-links">
  
  <li>
    <a title="Email me" href="mailto:mwc@clayto.com">
      <span class="icon-mail"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my GitHub activity" href="https://github.com/mwcz" target="_blank">
      <span class="icon-github-squared"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my CodePens" href="https://codepen.io/mwcz" target="_blank">
      <span class="icon-codepen"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my Twitter" href="https://twitter.com/mwcz" target="_blank">
      <span class="icon-twitter-squared"></span>
    </a>
  </li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li>
    <a title="my Vimeo videos" href="https://vimeo.com/mwcz" target="_blank">
      <span class="icon-vimeo-squared"></span>
    </a>
  </li>
  
  
  
</ul>


  
</aside>


    </section>

    
    
    
    
    

    
    
    
    
    
    
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
  <script>
    anchors.options.visible = 'touch';
    anchors.options.placement = 'right';
    anchors.options.class = 'heading-anchor';
    anchors.add('article > section h1,article > section h2,article > section h3,article > section h4,article > section h5,article > section h6');
  </script>

  
    
  

</body>
</html>

