<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  
  <meta property="og:title" content="Make a Kimotion!" />
  <meta name="twitter:title" content="Make a Kimotion!" />
  
  <title>Make a Kimotion! - clayto</title>

  
  <meta name="description" content="Kimotion is a new framework for building interactive art exhibits.  It will appeal mostly to the Programmer Artist types.  Think &#34;Warrior Poet&#34;, but with keyboards.">
  <meta property="og:description" content="Kimotion is a new framework for building interactive art exhibits.  It will appeal mostly to the Programmer Artist types.  Think &#34;Warrior Poet&#34;, but with keyboards.">
  <meta name="twitter:description" content="Kimotion is a new framework for building interactive art exhibits.  It will appeal mostly to the Programmer Artist types.  Think &#34;Warrior Poet&#34;, but with keyboards.">
  

  <meta name="author" content=""/>
  <meta property="og:site_name" content="clayto" />
  <meta property="og:url" content="https://clayto.com/2015/09/make-a-kimotion/" />

  
  <meta property="og:image" content="https://clayto.com/thumb.jpg" />
  <meta name="twitter:image" content="https://clayto.com/thumb.jpg" />
  
  <meta name="twitter:card" content="summary" />

  
  <meta name="twitter:site" content="@mwcz" />
  <meta name="twitter:creator" content="@mwcz" />
  

  
  <meta property="og:type" content="article" />
  
  
  
  <meta name="generator" content="Hugo 0.48" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://clayto.com/css/styles.min.css" />
  <link rel='icon' type='image/x-icon' href="https://clayto.com/path/to/favicon" />
  
  

</head>

<body>
  
  
  
  
  
  
  
  
  
  
  
  
<header class="pbp-navbar-container">
  
<nav class="pbp-navbar" role="navigation">
  <div>
    <a href="https://clayto.com/" title="https://clayto.com/ homepage" id="pbp-logo">
      clayto
    </a>
  </div>
  <div class="pbp-navitems">
    
    <a href="https://clayto.com/" class="pbp-navitem">Blog</a>
    
    <a href="https://clayto.com/games" class="pbp-navitem">Games</a>
    
  </div>
</nav>




</header>
  <main id="main" role="main" class="container">


<article class="pbp-article">
  <header>
    <h1>Make a Kimotion!</h1>
  </header>
  
  
  <section>
    

<p>A year ago, I had the joy of working on Digital Motion, an <a href="https://en.wikipedia.org/wiki/Interactive_art">interactive
art</a> exhibit for Raleigh&rsquo;s annual art festival, <a href="https://en.wikipedia.org/wiki/Sparkcon">SPARKcon</a>.
The month leading up to SPARKcon 2014 was a mad dash of perfecting the graphics
and physics equations of my <a href="https://clayto.com/projects/dimo">DiMo: Particles</a> display. After a
wonderful weekend of watching visitors enjoy the weird things we made, a lesson
began congealing itself in my mind.</p>

<p><em>Creating interactive art exhibits from scratch is <strong>really</strong> hard. Maybe I
can share some of this work, so others can focus on the art&hellip;</em></p>

<p>Creative coding is <em>so much fun</em> that I can&rsquo;t help but wish more people were
involved. Nothing cures curmudgeony coders faster than working on a project
where mistakes often make it <em>better</em>. With such a steep learning curve,
though, few would get involved. There would need to be a shared foundation.</p>


  <nav id="TableOfContents">
<ul>
<li><a href="#enter-kimotion">Enter Kimotion</a></li>
<li><a href="#the-future">The future</a></li>
<li><a href="#e-pluribus-unum">E Pluribus Unum</a></li>
<li><a href="#more-information">More information</a></li>
</ul>
</nav>



<h1 id="enter-kimotion">Enter Kimotion</h1>

<p><a href="http://kimotion.xyz">Kimotion</a> is a new framework for building interactive art
exhibits. It will appeal mostly to the Programmer Artist types. Think
&ldquo;Warrior Poet&rdquo;, but with keyboards.</p>

<p>With Kimotion, you can create a &ldquo;mod&rdquo; which is essentially your own blank
canvas. On the canvas, you can paint pixels, but not boring, everyday pixels.
What you paint can be animated by the movements of the people in the room.</p>

<p>Videos speak louder than text, so here are some videos of a variety of mods.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/136951447" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>


<p>I began building Kimotion in February of 2015, well in advance of SPARKcon X,
which took place in September. This was a far cry from the single month of
harebrained scampering of the year before! The extra time, and the existance
of a true framework, allowed many more people to create visualizations (aka
&ldquo;mods&rdquo;). In the end, fifteen mods were created in time for the SPARKcon
exhibit.</p>

<p><em>Over a thousand</em> people visited our exhibit last weekend. It&rsquo;s hard to put
into words how rewarding it is to see so many children and adults enjoy the sum
of our planning, hard work, and creativity.</p>

<!-- Commented out until a good gallery solution is in place.
# Gallery

Here are some photos from SPARKcon X (2015), and setup the night before.

$GALLERY
-->

<h1 id="the-future">The future</h1>

<p>What&rsquo;s next for Kimotion? Several SPARKcon attendees had excellent ideas.
From installing Kimotion in schools to putting a permanent installation in
their own homes.</p>

<p>I love the school idea in particular because, if last weekend was any
indication, kids love this thing and it really encouraged them to move (a lot).</p>

<p>It would cost a school system very little. Schools already have (one would
hope) computers and projectors or smartboards. Kimotion itself is free and
open-source. The only cost would be the Kinect. First-edition Kinects often
sell for less than $30 each. If anyone on a PTA or school board reads this and
finds it interesting, <a href="mailto:mwc@clayto.com">email</a> or <a
href="https://twitter.com/mwcz">tweet</a> me.</p>

<p>I started Kimotion with the hope that it would encourage programmers to use
their skills to create elegance that everyone can appreciate. If children are
also encouraged to exercise, I won&rsquo;t complain!</p>

<h1 id="e-pluribus-unum">E Pluribus Unum</h1>

<p>I can&rsquo;t express how grateful I am to everyone who contributed to Kimotion
itself, created mods, and made the Digital Motion exhibit at SPARKcon a huge
success this year.</p>

<ul>
<li><strong>Greg Gardner</strong> : for taking over and perfecting the kimotion server, implementing record/replay for easy development, and helping me debug <em>countless</em> graphical glitches and client issues, and being a software architecture guiding hand</li>
<li><strong>Jared Sprague</strong> : for creating the immaculate Fish game mod, beloved by all children, building a new computer to run the exhibit, and cohosting the event with me</li>
<li><strong>Ben Pritchett</strong> : for writing tutorial documentation and the great Snake mod</li>
<li><strong>Cas Roberts</strong> : for endless encouragement and great ideas, including the very successful recording/replay scheme</li>
<li><strong>Truett Thompson</strong> : for keeping geekSPARK on track, on schedule, and funded</li>
<li><strong>Kevin Howell</strong> : for creating the enigmatic, unexplainable, and beautiful Spiral mod</li>
<li><strong>Ian Hands</strong> : for looping me into the most fun project I&rsquo;ve ever worked on</li>
<li><strong>Noel White</strong> : for so much organizational geekSPARK work and fundraising</li>
<li><strong>Mary Hands</strong> : for saving the entire exhibit friday night when we were flummoxed by hardware failure</li>
<li><strong>Kyle Buchanan</strong> : for great questions and alllllllmost finishing his Starfighter mod</li>
<li><strong>Justis Peters</strong> : for paving the DiMo trail for the rest of us to follow</li>
<li><strong>Dave Yarwood</strong> : for contribution to docs, great questions, and allllllmost-finished music mod</li>
<li><strong>Rowen Sprague</strong> : for being the official tester</li>
</ul>

<h1 id="more-information">More information</h1>

<ul>
<li>The News &amp; Observer wrote a <a href="http://www.newsobserver.com/news/local/counties/wake-county/article35910324.html">nice article</a> about SPARKcon including lots of geekSPARK coverage and footage</li>
<li><a href="http://kimotion.xyz">Kimotion main project page</a></li>
<li><a href="https://github.com/mwcz/Kimotion">Kimotion source code</a></li>
<li><a href="https://clayto.com/projects/dimo">More about last year&rsquo;s exhibit</a></li>
<li><a href="http://opensource.com/life/15/2/sparkcon-geekspark-digital-motion-exhibit">Opensource.com article about DiMo 2014</a></li>
<li><a href="{filename}/posts/034 - the deconstruction of falling particles/034 - the deconstruction of falling particles.md">The Deconstruction of Falling Stars</a> - technical info about how it was built</li>
<li><a href="{filename}/posts/033 - particles and pi - dimo comes to life/033 - particles and pi - dimo comes to life.md">Particles and π - DiMo Comes to Life</a> - more about the exhibit at SPARKcon!</li>
</ul>

  </section>
  <footer>

    

    

    

<section>
  <h3>RELATED POSTS</h3>
  <div class="pbp-related">
    
    <article class="pbp-article-li">
  <h2 class="pbp-article-title"><a href="https://clayto.com/projects/kimotion/">Kimotion</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        Kimotion is a framework for building reactive digital art displays.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2015-09-26T00:00:00Z">
      Sep 26, 2015
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/projects/kimotion/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <img class="glass-card-bg glass-card-bg-default" src="https://clayto.com/projects/kimotion//./thumb.png">
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2014/08/particles-and-%CF%80---dimo-comes-to-life/">Particles and π - DiMo Comes to Life</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        A player walks up Fayetteville St in Raleigh, North Carolina.  SPARKcon has begun, and dozens of artists are &hellip;
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2014-08-25T00:00:00Z">
      Aug 25, 2014
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2014/08/particles-and-%CF%80---dimo-comes-to-life/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <img class="glass-card-bg glass-card-bg-default" src="https://clayto.com/2014/08/particles-and-%CF%80---dimo-comes-to-life//./dimo-kids.jpg">
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2014/10/dimo-the-deconstruction-of-falling-stars/">DiMo: The Deconstruction of Falling Stars</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        The construction of a WebGL particle physics gravity simulation <em>slash</em> interactive art installation.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2014-10-30T00:00:00Z">
      Oct 30, 2014
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2014/10/dimo-the-deconstruction-of-falling-stars/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <img class="glass-card-bg glass-card-bg-default" src="https://clayto.com/2014/10/dimo-the-deconstruction-of-falling-stars//swath-colors.jpg">
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li">
  <h2 class="pbp-article-title"><a href="https://clayto.com/projects/dimo/">DiMo: Particles</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        Dimo: Particles is an artistic particle physics simulation and interactive art exhibit I created (along with fellow Red Hat engineers Ian Hands and Ben Pritchett) for the SPARKcon festival in 2014.
Launch live demo!
  Pictures These pictures are from the art exhibit at geekSPARK in 2014.
$GALLERY
After the event, I wrote this opensource.com article about the experience.
The source code is, of course, open.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2014-08-25T00:00:00Z">
      Aug 25, 2014
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/projects/dimo/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <img class="glass-card-bg glass-card-bg-default" src="https://clayto.com/projects/dimo//./icon_dimo.png">
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2015/01/naming-names---anonymity-is-dead/">Naming Names - Anonymity is Dead</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        Naming things is hard enough, and JavaScript doesn&rsquo;t make it any easier.  Should anonymous functions be considered harmful?
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2015-01-01T00:00:00Z">
      Jan 1, 2015
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2015/01/naming-names---anonymity-is-dead/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <img class="glass-card-bg glass-card-bg-default" src="https://clayto.com/2015/01/naming-names---anonymity-is-dead//./naming.gif">
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
    <article class="pbp-article-li">
  <h2 class="pbp-article-title"><a href="https://clayto.com/2014/03/rgb-webgl-color-cube/">RGB WebGL Color Cube</a></h2>
  <div class="pbp-article-summary">
    <section>
      
        I spent a bit of time this weekend building an RGB color cube for ColorPal, using Three.js. Drag and drop any image, and you&rsquo;ll see a cube with all the pixels of your image mapped into 3D space.
Launch live demo! and view the code.
Your web browser must support WebGL, which at this point in history means a fairly recent Firefox or Chrome. In case your web browser doesn&rsquo;t support WebGL, here&rsquo;s a video to enjoy while you download Firefox Nightly.
      
    </section>
  </div>
  <div class="pbp-article-meta">
    <time datetime="2014-03-23T00:00:00Z">
      Mar 23, 2014
    </time>
  </div>
  
  <a tabindex="-1" class="pbp-article-thumbnail" href="https://clayto.com/2014/03/rgb-webgl-color-cube/">
    <div class="pbp-article-thumbnail">
      <div class="glass-card">
        <div class="glass-card-ratio">
          <img class="glass-card-bg glass-card-bg-default" src="https://clayto.com/2014/03/rgb-webgl-color-cube//./colorcube.jpg">
          <div class="glass-card-border-outer"></div>
          <div class="glass-card-border-inner"></div>
          
          
          
          
          
        </div>
      </div>
    </div>
  </a>
  
</article>

    
    
  </div>
</section>




  </footer>
</article>
  </main>
  <footer class="container">
    <section class="pbp-footer">
      
<aside class="beside">
  
  <div>
    <small class="footer-label">THIS POST</small>

    <div class="pbp-article-meta">
      <div class="pbp-article-date">
        This post was published on
        <time datetime="2015-09-26T00:00:00Z">
          Sep 26, 2015
        </time>
      </div>
      and filed under
      <span class="pbp-article-tags">
        
        <a href="https://clayto.com/tags/programming" class="c-tag">#programming</a>
        
        <a href="https://clayto.com/tags/javascript" class="c-tag">#javascript</a>
        
        <a href="https://clayto.com/tags/threejs" class="c-tag">#threejs</a>
        
        <a href="https://clayto.com/tags/webgl" class="c-tag">#webgl</a>
        
        <a href="https://clayto.com/tags/3d" class="c-tag">#3d</a>
        
        <a href="https://clayto.com/tags/2d" class="c-tag">#2d</a>
        
        <a href="https://clayto.com/tags/art" class="c-tag">#art</a>
        
        <a href="https://clayto.com/tags/sparkcon" class="c-tag">#sparkcon</a>
        
        <a href="https://clayto.com/tags/geekspark" class="c-tag">#geekspark</a>
        
        <a href="https://clayto.com/tags/dimo" class="c-tag">#dimo</a>
        
        <a href="https://clayto.com/tags/physics" class="c-tag">#physics</a>
        
        <a href="https://clayto.com/tags/web" class="c-tag">#web</a>
        
        <a href="https://clayto.com/tags/kimotion" class="c-tag">#kimotion</a>
        
      </span>
    </div>
  </div>
  <div>
    <small class="footer-label">AUTHOR CONTACT</small>
    
    
    
    
<ul class="pbp-social-links">
  
  <li>
    <a title="Email me" href="mailto:mwc@clayto.com">
      <span class="icon-mail"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my GitHub activity" href="https://github.com/mwcz" target="_blank">
      <span class="icon-github-squared"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my CodePens" href="https://codepen.io/mwcz" target="_blank">
      <span class="icon-codepen"></span>
    </a>
  </li>
  
  
  <li>
    <a title="my Twitter" href="https://twitter.com/mwcz" target="_blank">
      <span class="icon-twitter-squared"></span>
    </a>
  </li>
  
  
  
  
  
  
  
  
  
  
  
  
  <li>
    <a title="my Vimeo videos" href="https://vimeo.com/mwcz" target="_blank">
      <span class="icon-vimeo-squared"></span>
    </a>
  </li>
  
  
  
</ul>


  </div>
  
</aside>


    </section>

    
    
    
    
    

    
    
    
    
    
    
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
  <script>
    anchors.options.visible = 'touch';
    anchors.options.placement = 'right';
    anchors.options.class = 'heading-anchor';
    anchors.add('article > section h1,article > section h2,article > section h3,article > section h4,article > section h5,article > section h6');
  </script>

  
    
  

</body>
</html>

